StartFontMetrics 2.0
Comment UniqueID 9911151
Comment Panose 2 0 5 3 2 0 0 2 0 3
FullName Prince Valiant
FontName PrinceValiant
FamilyName Prince Valiant
Weight Regular
Notice Copyright (c) FontShop, 1999. All rights reserved. Added to full character set by D. Steffmann
Version 001.006
IsFixedPitch false
ItalicAngle 0.00
FontBBox -138 -272 992 1094
Ascender 1094
Descender -273
XHeight 576
CapHeight 828
UnderlinePosition -133
UnderlineThickness 20
StdHW 100
StdVW 50
EncodingScheme AdobeStandardEncoding
StartCharMetrics 224
C -1 ; WX 0 ; N null ; B 0 0 0 0 ;
C -1 ; WX 248 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 335 ; N space ; B 0 0 0 0 ;
C 33 ; WX 293 ; N exclam ; B 38 -10 255 778 ;
C 34 ; WX 391 ; N quotedbl ; B 39 542 352 792 ;
C 35 ; WX 439 ; N numbersign ; B 52 48 388 535 ;
C 36 ; WX 391 ; N dollar ; B 38 9 353 604 ;
C 37 ; WX 708 ; N percent ; B 49 -1 659 591 ;
C 38 ; WX 575 ; N ampersand ; B 46 -9 597 727 ;
C 39 ; WX 244 ; N quotesingle ; B 58 542 186 792 ;
C 40 ; WX 293 ; N parenleft ; B 103 -84 295 890 ;
C 41 ; WX 293 ; N parenright ; B -4 -84 188 890 ;
C 42 ; WX 342 ; N asterisk ; B 58 523 284 787 ;
C 43 ; WX 488 ; N plus ; B 58 41 430 403 ;
C 44 ; WX 293 ; N comma ; B 87 -136 207 113 ;
C 45 ; WX 415 ; N hyphen ; B 26 218 389 357 ;
C 46 ; WX 293 ; N period ; B 56 -11 237 113 ;
C 47 ; WX 488 ; N slash ; B -59 -52 585 903 ;
C 48 ; WX 459 ; N zero ; B 37 -23 423 696 ;
C 49 ; WX 293 ; N one ; B 28 -8 265 662 ;
C 50 ; WX 459 ; N two ; B 36 6 440 689 ;
C 51 ; WX 459 ; N three ; B 28 -5 422 676 ;
C 52 ; WX 488 ; N four ; B -5 -5 508 680 ;
C 53 ; WX 464 ; N five ; B 21 -16 417 688 ;
C 54 ; WX 459 ; N six ; B 45 -2 434 689 ;
C 55 ; WX 464 ; N seven ; B 28 -12 477 690 ;
C 56 ; WX 459 ; N eight ; B 49 -20 420 692 ;
C 57 ; WX 459 ; N nine ; B 46 -14 419 681 ;
C 58 ; WX 293 ; N colon ; B 47 0 246 538 ;
C 59 ; WX 293 ; N semicolon ; B 47 -136 246 538 ;
C 60 ; WX 488 ; N less ; B 58 36 430 415 ;
C 61 ; WX 488 ; N equal ; B 58 126 430 317 ;
C 62 ; WX 488 ; N greater ; B 58 36 430 415 ;
C 63 ; WX 415 ; N question ; B 38 -15 387 803 ;
C 64 ; WX 781 ; N at ; B 46 -21 735 662 ;
C 65 ; WX 619 ; N A ; B -5 -25 625 800 ;
C 66 ; WX 563 ; N B ; B -32 -49 516 802 ;
C 67 ; WX 675 ; N C ; B 60 -58 674 782 ;
C 68 ; WX 635 ; N D ; B -32 -43 587 765 ;
C 69 ; WX 515 ; N E ; B -36 -57 528 777 ;
C 70 ; WX 648 ; N F ; B 4 -107 830 793 ;
C 71 ; WX 748 ; N G ; B 59 -53 703 784 ;
C 72 ; WX 708 ; N H ; B -16 -3 708 783 ;
C 73 ; WX 475 ; N I ; B -20 -46 468 828 ;
C 74 ; WX 470 ; N J ; B -20 -77 435 814 ;
C 75 ; WX 699 ; N K ; B -32 -3 769 770 ;
C 76 ; WX 482 ; N L ; B -32 -56 520 798 ;
C 77 ; WX 894 ; N M ; B -3 -2 878 768 ;
C 78 ; WX 680 ; N N ; B 1 -15 733 788 ;
C 79 ; WX 792 ; N O ; B 53 -45 740 813 ;
C 80 ; WX 542 ; N P ; B 13 -20 515 827 ;
C 81 ; WX 792 ; N Q ; B 47 -77 803 823 ;
C 82 ; WX 615 ; N R ; B 6 -23 627 816 ;
C 83 ; WX 555 ; N S ; B -15 -80 534 835 ;
C 84 ; WX 700 ; N T ; B -26 -60 802 821 ;
C 85 ; WX 922 ; N U ; B -1 -55 885 818 ;
C 86 ; WX 662 ; N V ; B -36 0 680 825 ;
C 87 ; WX 871 ; N W ; B -51 -55 877 811 ;
C 88 ; WX 709 ; N X ; B -12 -4 706 799 ;
C 89 ; WX 831 ; N Y ; B 4 -238 922 786 ;
C 90 ; WX 660 ; N Z ; B -4 -38 629 791 ;
C 91 ; WX 293 ; N bracketleft ; B 93 -76 264 872 ;
C 92 ; WX 283 ; N backslash ; B -86 -236 479 828 ;
C 93 ; WX 293 ; N bracketright ; B 21 -76 192 872 ;
C 94 ; WX 444 ; N asciicircum ; B 47 287 396 602 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 254 ; N grave ; B 7 641 245 890 ;
C 97 ; WX 431 ; N a ; B 42 -7 430 567 ;
C 98 ; WX 442 ; N b ; B 0 -7 389 854 ;
C 99 ; WX 353 ; N c ; B 40 -3 334 565 ;
C 100 ; WX 408 ; N d ; B 28 -5 372 876 ;
C 101 ; WX 339 ; N e ; B 38 -9 316 578 ;
C 102 ; WX 283 ; N f ; B -86 -236 479 828 ;
C 103 ; WX 433 ; N g ; B 0 -245 400 569 ;
C 104 ; WX 477 ; N h ; B 44 -12 494 843 ;
C 105 ; WX 249 ; N i ; B 30 4 254 794 ;
C 106 ; WX 255 ; N j ; B -62 -175 227 761 ;
C 107 ; WX 451 ; N k ; B 30 -14 449 833 ;
C 108 ; WX 267 ; N l ; B 34 -25 299 845 ;
C 109 ; WX 653 ; N m ; B 24 -1 663 566 ;
C 110 ; WX 454 ; N n ; B 0 -2 463 571 ;
C 111 ; WX 374 ; N o ; B 42 -9 331 576 ;
C 112 ; WX 434 ; N p ; B -138 -272 383 567 ;
C 113 ; WX 420 ; N q ; B 48 -208 533 568 ;
C 114 ; WX 343 ; N r ; B 8 -1 356 570 ;
C 115 ; WX 400 ; N s ; B 22 -3 377 574 ;
C 116 ; WX 268 ; N t ; B -4 -11 272 667 ;
C 117 ; WX 497 ; N u ; B 43 -9 512 568 ;
C 118 ; WX 430 ; N v ; B 12 0 436 567 ;
C 119 ; WX 632 ; N w ; B 17 -12 648 569 ;
C 120 ; WX 469 ; N x ; B 11 -6 496 576 ;
C 121 ; WX 463 ; N y ; B 8 -239 478 570 ;
C 122 ; WX 441 ; N z ; B 9 -10 433 575 ;
C 123 ; WX 293 ; N braceleft ; B 46 -195 242 662 ;
C 124 ; WX 244 ; N bar ; B 99 0 145 634 ;
C 125 ; WX 293 ; N braceright ; B 48 -195 245 662 ;
C 126 ; WX 444 ; N asciitilde ; B 41 355 396 479 ;
C 130 ; WX 244 ; N quotesinglbase ; B 58 -136 186 112 ;
C 131 ; WX 596 ; N florin ; B 0 -159 596 666 ;
C 132 ; WX 391 ; N quotedblbase ; B 39 -136 352 112 ;
C 133 ; WX 732 ; N ellipsis ; B 36 -8 697 110 ;
C 134 ; WX 347 ; N dagger ; B 18 -167 331 663 ;
C 135 ; WX 347 ; N daggerdbl ; B 18 -167 331 663 ;
C 136 ; WX 328 ; N circumflex ; B 8 641 321 895 ;
C 137 ; WX 983 ; N perthousand ; B 49 -1 932 591 ;
C 138 ; WX 555 ; N Scaron ; B -15 -80 534 1094 ;
C 139 ; WX 278 ; N guilsinglleft ; B 49 156 229 448 ;
C 140 ; WX 979 ; N OE ; B 51 -54 992 813 ;
C 145 ; WX 244 ; N quoteleft ; B 58 542 186 792 ;
C 146 ; WX 244 ; N quoteright ; B 58 542 186 792 ;
C 147 ; WX 391 ; N quotedblleft ; B 39 542 352 792 ;
C 148 ; WX 391 ; N quotedblright ; B 39 542 352 792 ;
C 149 ; WX 500 ; N bullet ; B 117 180 383 447 ;
C 150 ; WX 570 ; N endash ; B 51 218 519 357 ;
C 151 ; WX 725 ; N emdash ; B 51 218 674 357 ;
C 152 ; WX 315 ; N tilde ; B 9 660 307 801 ;
C 153 ; WX 487 ; N trademark ; B 7 516 482 781 ;
C 154 ; WX 400 ; N scaron ; B 22 -3 381 895 ;
C 155 ; WX 278 ; N guilsinglright ; B 49 156 229 448 ;
C 156 ; WX 527 ; N oe ; B 47 -9 504 579 ;
C 159 ; WX 831 ; N Ydieresis ; B 4 -238 922 967 ;
C -1 ; WX 248 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 293 ; N exclamdown ; B 38 -193 255 595 ;
C 162 ; WX 391 ; N cent ; B 76 -35 314 561 ;
C 163 ; WX 535 ; N sterling ; B -31 -144 538 673 ;
C 164 ; WX 600 ; N currency ; B 31 65 569 603 ;
C 165 ; WX 500 ; N yen ; B -25 -35 520 552 ;
C 166 ; WX 222 ; N brokenbar ; B 86 -174 136 675 ;
C 167 ; WX 444 ; N section ; B 32 -93 394 664 ;
C 168 ; WX 418 ; N dieresis ; B 21 664 409 787 ;
C 169 ; WX 789 ; N copyright ; B 50 -14 739 675 ;
C 170 ; WX 249 ; N ordfeminine ; B 21 397 255 687 ;
C 171 ; WX 389 ; N guillemotleft ; B 37 156 352 448 ;
C 172 ; WX 600 ; N logicalnot ; B 68 131 572 398 ;
C -1 ; WX 600 ; N minus ; B 48 251 552 301 ;
C 174 ; WX 449 ; N registered ; B 29 281 421 672 ;
C -1 ; WX 500 ; N overscore ; B 107 560 393 597 ;
C 176 ; WX 400 ; N degree ; B 57 449 343 735 ;
C 177 ; WX 600 ; N plusminus ; B 48 11 552 529 ;
C 178 ; WX 273 ; N twosuperior ; B -4 287 276 639 ;
C 179 ; WX 274 ; N threesuperior ; B -2 256 265 657 ;
C 180 ; WX 254 ; N acute ; B 7 641 245 890 ;
C 182 ; WX 477 ; N paragraph ; B 14 -31 578 692 ;
C 185 ; WX 168 ; N onesuperior ; B 25 284 157 639 ;
C 186 ; WX 225 ; N ordmasculine ; B 26 393 208 698 ;
C 187 ; WX 389 ; N guillemotright ; B 37 156 352 448 ;
C 188 ; WX 757 ; N onequarter ; B 40 -12 773 842 ;
C 189 ; WX 728 ; N onehalf ; B 40 -14 727 833 ;
C 190 ; WX 953 ; N threequarters ; B -86 -236 973 842 ;
C 191 ; WX 415 ; N questiondown ; B 38 -196 387 622 ;
C 192 ; WX 619 ; N Agrave ; B -5 -25 625 1093 ;
C 193 ; WX 619 ; N Aacute ; B -5 -25 625 1089 ;
C 194 ; WX 619 ; N Acircumflex ; B -5 -25 625 1094 ;
C 195 ; WX 619 ; N Atilde ; B -5 -25 625 984 ;
C 196 ; WX 619 ; N Adieresis ; B -5 -25 625 966 ;
C 197 ; WX 619 ; N Aring ; B -5 -25 625 1045 ;
C 198 ; WX 843 ; N AE ; B -5 -78 856 800 ;
C 199 ; WX 675 ; N Ccedilla ; B 52 -192 667 782 ;
C 200 ; WX 515 ; N Egrave ; B -36 -57 528 1091 ;
C 201 ; WX 515 ; N Eacute ; B -36 -57 530 1093 ;
C 202 ; WX 515 ; N Ecircumflex ; B -36 -57 528 1094 ;
C 203 ; WX 515 ; N Edieresis ; B -36 -57 528 967 ;
C 204 ; WX 475 ; N Igrave ; B -20 -46 468 1091 ;
C 205 ; WX 475 ; N Iacute ; B -20 -46 468 1089 ;
C 206 ; WX 475 ; N Icircumflex ; B -20 -46 468 1094 ;
C 207 ; WX 475 ; N Idieresis ; B -20 -46 468 967 ;
C 208 ; WX 684 ; N Eth ; B -17 -6 639 679 ;
C 209 ; WX 680 ; N Ntilde ; B 1 -15 733 982 ;
C 210 ; WX 792 ; N Ograve ; B 53 -45 740 1089 ;
C 211 ; WX 792 ; N Oacute ; B 53 -45 740 1091 ;
C 212 ; WX 792 ; N Ocircumflex ; B 53 -45 740 1094 ;
C 213 ; WX 792 ; N Otilde ; B 53 -45 740 984 ;
C 214 ; WX 792 ; N Odieresis ; B 53 -45 740 965 ;
C 215 ; WX 600 ; N multiply ; B 69 45 531 507 ;
C 216 ; WX 597 ; N Oslash ; B 20 -14 563 678 ;
C 217 ; WX 922 ; N Ugrave ; B -1 -55 885 1091 ;
C 218 ; WX 922 ; N Uacute ; B -1 -55 885 1091 ;
C 219 ; WX 922 ; N Ucircumflex ; B -1 -55 885 1094 ;
C 220 ; WX 922 ; N Udieresis ; B -1 -55 885 967 ;
C 221 ; WX 831 ; N Yacute ; B 4 -238 922 1091 ;
C 222 ; WX 488 ; N Thorn ; B -59 -52 585 903 ;
C 223 ; WX 444 ; N germandbls ; B 1 -37 481 835 ;
C 224 ; WX 431 ; N agrave ; B 30 -7 430 890 ;
C 225 ; WX 431 ; N aacute ; B 42 -7 430 890 ;
C 226 ; WX 431 ; N acircumflex ; B 42 -7 430 895 ;
C 227 ; WX 431 ; N atilde ; B 42 -7 430 801 ;
C 228 ; WX 431 ; N adieresis ; B 42 -7 434 787 ;
C 229 ; WX 431 ; N aring ; B 42 -7 430 859 ;
C 230 ; WX 532 ; N ae ; B 32 -15 509 579 ;
C 231 ; WX 353 ; N ccedilla ; B 42 -189 336 569 ;
C 232 ; WX 339 ; N egrave ; B 7 -9 316 890 ;
C 233 ; WX 339 ; N eacute ; B 38 -9 391 890 ;
C 234 ; WX 339 ; N ecircumflex ; B 38 -9 356 895 ;
C 235 ; WX 339 ; N edieresis ; B 19 -9 407 787 ;
C 236 ; WX 249 ; N igrave ; B -16 4 241 890 ;
C 237 ; WX 249 ; N iacute ; B 30 4 337 890 ;
C 238 ; WX 249 ; N icircumflex ; B -13 4 299 895 ;
C 239 ; WX 249 ; N idieresis ; B -35 4 352 787 ;
C 240 ; WX 393 ; N eth ; B -9 -3 366 669 ;
C 241 ; WX 454 ; N ntilde ; B 0 -2 463 801 ;
C 242 ; WX 374 ; N ograve ; B 42 -9 331 890 ;
C 243 ; WX 374 ; N oacute ; B 42 -9 399 890 ;
C 244 ; WX 374 ; N ocircumflex ; B 42 -9 355 895 ;
C 245 ; WX 374 ; N otilde ; B 42 -9 340 801 ;
C 246 ; WX 374 ; N odieresis ; B 17 -9 405 787 ;
C 247 ; WX 600 ; N divide ; B 48 13 552 539 ;
C 248 ; WX 357 ; N oslash ; B 0 -11 359 500 ;
C 249 ; WX 497 ; N ugrave ; B 43 -9 512 890 ;
C 250 ; WX 497 ; N uacute ; B 43 -9 512 890 ;
C 251 ; WX 497 ; N ucircumflex ; B 43 -9 512 895 ;
C 252 ; WX 497 ; N udieresis ; B 43 -9 512 787 ;
C 253 ; WX 463 ; N yacute ; B 8 -239 478 890 ;
C 254 ; WX 568 ; N thorn ; B -86 -236 574 828 ;
C 255 ; WX 463 ; N ydieresis ; B 8 -239 478 787 ;
C 13 ; WX 249 ; N dotlessi ; B 30 4 241 567 ;
C 28 ; WX 482 ; N Lslash ; B -32 -56 520 798 ;
C 29 ; WX 267 ; N lslash ; B 28 -25 299 845 ;
C 30 ; WX 660 ; N Zcaron ; B -4 -38 629 1094 ;
C 31 ; WX 441 ; N zcaron ; B 9 -10 433 895 ;
C 8 ; WX 273 ; N ring ; B 22 656 245 879 ;
C 181 ; WX 410 ; N mu ; B 11 -212 405 487 ;
C 183 ; WX 187 ; N periodcentered ; B 27 176 159 345 ;
C 26 ; WX 614 ; N fi ; B -85 -235 617 828 ;
C 27 ; WX 618 ; N fl ; B -85 -235 658 846 ;
EndCharMetrics
StartKernData
StartKernPairs 4368
KPX exclam exclam -34
KPX exclam quotedbl -24
KPX exclam numbersign -64
KPX exclam dollar -70
KPX exclam percent -71
KPX exclam ampersand -29
KPX exclam quotesingle -43
KPX exclam parenleft -52
KPX exclam parenright -44
KPX exclam asterisk -46
KPX exclam comma -37
KPX exclam hyphen -44
KPX exclam period -11
KPX exclam slash -22
KPX exclam one -11
KPX exclam two -19
KPX exclam three -59
KPX exclam four -39
KPX exclam five -38
KPX exclam seven -62
KPX exclam colon -38
KPX exclam semicolon -56
KPX exclam question -53
KPX exclam A -21
KPX exclam C -81
KPX exclam F -57
KPX exclam G -80
KPX exclam J -17
KPX exclam N -16
KPX exclam O -72
KPX exclam Q -66
KPX exclam R -20
KPX exclam T -14
KPX exclam U -49
KPX exclam Y -54
KPX exclam f -21
KPX exclam h -14
KPX exclam i -16
KPX exclam j -42
KPX exclam m -15
KPX exclam n -16
KPX exclam s -42
KPX exclam u -26
KPX exclam v -29
KPX exclam w -13
KPX exclam y -18
KPX exclam z -19
KPX exclam OE -74
KPX exclam endash -75
KPX exclam emdash -84
KPX exclam exclamdown -55
KPX exclam cent -67
KPX exclam questiondown -21
KPX exclam AE -21

KPX quotedbl numbersign -178
KPX quotedbl dollar -145
KPX quotedbl percent -75
KPX quotedbl ampersand -111
KPX quotedbl parenleft -45
KPX quotedbl parenright -38
KPX quotedbl comma -245
KPX quotedbl hyphen -378
KPX quotedbl period -276
KPX quotedbl slash -346
KPX quotedbl zero -14
KPX quotedbl two -40
KPX quotedbl three -29
KPX quotedbl four -154
KPX quotedbl five -32
KPX quotedbl six -34
KPX quotedbl seven -13
KPX quotedbl eight -46
KPX quotedbl nine -47
KPX quotedbl colon -276
KPX quotedbl semicolon -276
KPX quotedbl A -104
KPX quotedbl C -88
KPX quotedbl D -12
KPX quotedbl G -88
KPX quotedbl L -69
KPX quotedbl M -22
KPX quotedbl O -76
KPX quotedbl Q -66
KPX quotedbl R -12
KPX quotedbl S -34
KPX quotedbl U -26
KPX quotedbl a -160
KPX quotedbl c -166
KPX quotedbl d -75
KPX quotedbl e -180
KPX quotedbl g -170
KPX quotedbl m -77
KPX quotedbl n -37
KPX quotedbl o -139
KPX quotedbl p -61
KPX quotedbl q -167
KPX quotedbl r -52
KPX quotedbl s -159
KPX quotedbl u -77
KPX quotedbl v -47
KPX quotedbl w -39
KPX quotedbl x -55
KPX quotedbl y -54
KPX quotedbl z -87
KPX quotedbl OE -78
KPX quotedbl endash -403
KPX quotedbl emdash -403
KPX quotedbl oe -163
KPX quotedbl exclamdown -59
KPX quotedbl cent -183
KPX quotedbl sterling -139
KPX quotedbl questiondown -123
KPX quotedbl AE -104
KPX quotedbl ae -194

KPX numbersign exclam -95
KPX numbersign quotedbl -72
KPX numbersign numbersign -45
KPX numbersign dollar -29
KPX numbersign percent -32
KPX numbersign ampersand -16
KPX numbersign quotesingle -91
KPX numbersign parenleft -56
KPX numbersign parenright -73
KPX numbersign asterisk -97
KPX numbersign comma -152
KPX numbersign hyphen -15
KPX numbersign period -125
KPX numbersign slash -96
KPX numbersign zero -12
KPX numbersign one -65
KPX numbersign two -15
KPX numbersign three -116
KPX numbersign four -13
KPX numbersign five -52
KPX numbersign six -11
KPX numbersign seven -122
KPX numbersign eight -20
KPX numbersign nine -29
KPX numbersign colon -93
KPX numbersign semicolon -95
KPX numbersign question -83
KPX numbersign A -84
KPX numbersign C -21
KPX numbersign D -40
KPX numbersign E -32
KPX numbersign F -205
KPX numbersign G -21
KPX numbersign H -74
KPX numbersign I -27
KPX numbersign J -160
KPX numbersign K -128
KPX numbersign M -29
KPX numbersign N -11
KPX numbersign O -15
KPX numbersign P -61
KPX numbersign Q -10
KPX numbersign R -92
KPX numbersign S -76
KPX numbersign T -95
KPX numbersign V -18
KPX numbersign W -14
KPX numbersign X -83
KPX numbersign Y -50
KPX numbersign Z -90
KPX numbersign a -39
KPX numbersign b -34
KPX numbersign c -15
KPX numbersign d -11
KPX numbersign e -15
KPX numbersign f -34
KPX numbersign g -17
KPX numbersign h -38
KPX numbersign i -33
KPX numbersign j -34
KPX numbersign k -36
KPX numbersign l -38
KPX numbersign m -36
KPX numbersign n -23
KPX numbersign o -13
KPX numbersign p -35
KPX numbersign q -15
KPX numbersign r -27
KPX numbersign s -20
KPX numbersign t -15
KPX numbersign u -42
KPX numbersign v -28
KPX numbersign w -26
KPX numbersign x -52
KPX numbersign y -36
KPX numbersign z -88
KPX numbersign OE -15
KPX numbersign endash -46
KPX numbersign emdash -56
KPX numbersign oe -18
KPX numbersign exclamdown -60
KPX numbersign cent -49
KPX numbersign sterling -28
KPX numbersign questiondown -113
KPX numbersign AE -84
KPX numbersign germandbls -21
KPX numbersign ae -20

KPX dollar exclam -78
KPX dollar quotedbl -126
KPX dollar numbersign -16
KPX dollar dollar -30
KPX dollar percent -14
KPX dollar quotesingle -145
KPX dollar parenleft -43
KPX dollar parenright -58
KPX dollar asterisk -142
KPX dollar comma -163
KPX dollar period -131
KPX dollar slash -83
KPX dollar one -48
KPX dollar two -13
KPX dollar three -97
KPX dollar five -35
KPX dollar seven -96
KPX dollar nine -12
KPX dollar colon -56
KPX dollar semicolon -58
KPX dollar question -30
KPX dollar A -67
KPX dollar C -13
KPX dollar E -19
KPX dollar F -124
KPX dollar G -11
KPX dollar H -32
KPX dollar J -112
KPX dollar K -63
KPX dollar M -24
KPX dollar P -34
KPX dollar R -76
KPX dollar S -34
KPX dollar T -75
KPX dollar V -15
KPX dollar W -19
KPX dollar X -68
KPX dollar Y -17
KPX dollar Z -75
KPX dollar b -21
KPX dollar h -24
KPX dollar k -22
KPX dollar l -24
KPX dollar s -11
KPX dollar z -25
KPX dollar emdash -18
KPX dollar exclamdown -12
KPX dollar cent -38
KPX dollar questiondown -94
KPX dollar AE -67
KPX dollar germandbls -25

KPX percent exclam -65
KPX percent quotedbl -172
KPX percent numbersign -34
KPX percent dollar -26
KPX percent percent -38
KPX percent ampersand -25
KPX percent quotesingle -191
KPX percent parenleft -63
KPX percent parenright -62
KPX percent asterisk -178
KPX percent comma -46
KPX percent period -22
KPX percent slash -21
KPX percent one -29
KPX percent two -34
KPX percent three -42
KPX percent five -20
KPX percent six -11
KPX percent seven -98
KPX percent eight -18
KPX percent nine -25
KPX percent colon -54
KPX percent semicolon -70
KPX percent question -110
KPX percent A -34
KPX percent C -35
KPX percent F -146
KPX percent G -33
KPX percent H -30
KPX percent I -16
KPX percent J -83
KPX percent K -57
KPX percent N -38
KPX percent O -32
KPX percent P -23
KPX percent Q -27
KPX percent R -42
KPX percent T -101
KPX percent U -29
KPX percent V -95
KPX percent W -89
KPX percent Y -146
KPX percent Z -32
KPX percent a -18
KPX percent b -34
KPX percent c -13
KPX percent d -12
KPX percent e -10
KPX percent f -37
KPX percent g -21
KPX percent h -34
KPX percent i -32
KPX percent j -42
KPX percent k -26
KPX percent l -28
KPX percent m -31
KPX percent n -34
KPX percent q -14
KPX percent r -21
KPX percent t -25
KPX percent u -44
KPX percent v -42
KPX percent w -27
KPX percent y -36
KPX percent z -43
KPX percent OE -35
KPX percent endash -21
KPX percent emdash -30
KPX percent oe -17
KPX percent exclamdown -72
KPX percent cent -51
KPX percent questiondown -38
KPX percent AE -34
KPX percent germandbls -25
KPX percent ae -10

KPX ampersand exclam -42
KPX ampersand quotedbl -183
KPX ampersand quotesingle -203
KPX ampersand parenleft -18
KPX ampersand parenright -33
KPX ampersand asterisk -175
KPX ampersand comma -21
KPX ampersand hyphen -10
KPX ampersand slash -26
KPX ampersand one -16
KPX ampersand two -28
KPX ampersand three -65
KPX ampersand four -38
KPX ampersand five -10
KPX ampersand seven -83
KPX ampersand colon -37
KPX ampersand semicolon -58
KPX ampersand question -88
KPX ampersand A -27
KPX ampersand F -124
KPX ampersand J -27
KPX ampersand K -40
KPX ampersand R -24
KPX ampersand T -51
KPX ampersand W -32
KPX ampersand Y -150
KPX ampersand z -16
KPX ampersand endash -42
KPX ampersand emdash -51
KPX ampersand exclamdown -21
KPX ampersand questiondown -27
KPX ampersand AE -27

KPX quotesingle numbersign -238
KPX quotesingle dollar -246
KPX quotesingle percent -95
KPX quotesingle ampersand -246
KPX quotesingle quotesingle -28
KPX quotesingle parenleft -64
KPX quotesingle parenright -58
KPX quotesingle asterisk -19
KPX quotesingle comma -264
KPX quotesingle hyphen -212
KPX quotesingle period -242
KPX quotesingle slash -235
KPX quotesingle zero -33
KPX quotesingle one -14
KPX quotesingle two -59
KPX quotesingle three -48
KPX quotesingle four -220
KPX quotesingle five -51
KPX quotesingle six -53
KPX quotesingle seven -33
KPX quotesingle eight -65
KPX quotesingle nine -66
KPX quotesingle colon -242
KPX quotesingle semicolon -242
KPX quotesingle A -219
KPX quotesingle C -108
KPX quotesingle D -31
KPX quotesingle G -108
KPX quotesingle L -182
KPX quotesingle M -42
KPX quotesingle O -96
KPX quotesingle P -21
KPX quotesingle Q -85
KPX quotesingle R -32
KPX quotesingle S -54
KPX quotesingle U -45
KPX quotesingle X -22
KPX quotesingle Y -28
KPX quotesingle a -251
KPX quotesingle c -252
KPX quotesingle d -94
KPX quotesingle e -255
KPX quotesingle f -125
KPX quotesingle g -226
KPX quotesingle i -28
KPX quotesingle m -214
KPX quotesingle n -57
KPX quotesingle o -245
KPX quotesingle p -95
KPX quotesingle q -258
KPX quotesingle r -71
KPX quotesingle s -237
KPX quotesingle t -22
KPX quotesingle u -96
KPX quotesingle v -66
KPX quotesingle w -59
KPX quotesingle x -75
KPX quotesingle y -73
KPX quotesingle z -207
KPX quotesingle OE -98
KPX quotesingle endash -237
KPX quotesingle emdash -237
KPX quotesingle oe -269
KPX quotesingle exclamdown -78
KPX quotesingle cent -282
KPX quotesingle sterling -197
KPX quotesingle questiondown -238
KPX quotesingle AE -219
KPX quotesingle ae -279

KPX parenleft quotedbl -34
KPX parenleft numbersign -77
KPX parenleft dollar -64
KPX parenleft percent -78
KPX parenleft ampersand -53
KPX parenleft quotesingle -53
KPX parenleft parenleft -35
KPX parenleft asterisk -63
KPX parenleft comma -21
KPX parenleft hyphen -56
KPX parenleft zero -41
KPX parenleft one -33
KPX parenleft three -70
KPX parenleft four -51
KPX parenleft five -52
KPX parenleft six -45
KPX parenleft seven -70
KPX parenleft eight -54
KPX parenleft nine -60
KPX parenleft semicolon -44
KPX parenleft question -37
KPX parenleft C -91
KPX parenleft F -19
KPX parenleft G -89
KPX parenleft K -16
KPX parenleft O -82
KPX parenleft Q -83
KPX parenleft T -29
KPX parenleft U -72
KPX parenleft Y -59
KPX parenleft a -31
KPX parenleft b -10
KPX parenleft c -43
KPX parenleft d -41
KPX parenleft e -31
KPX parenleft h -34
KPX parenleft i -26
KPX parenleft k -19
KPX parenleft l -28
KPX parenleft m -23
KPX parenleft n -27
KPX parenleft o -10
KPX parenleft p -88
KPX parenleft q -14
KPX parenleft r -17
KPX parenleft s -41
KPX parenleft t -21
KPX parenleft u -48
KPX parenleft v -35
KPX parenleft w -36
KPX parenleft x -15
KPX parenleft OE -91
KPX parenleft endash -87
KPX parenleft emdash -97
KPX parenleft oe -18
KPX parenleft exclamdown -20
KPX parenleft cent -72
KPX parenleft germandbls -20
KPX parenleft ae -22

KPX parenright exclam -55
KPX parenright quotedbl -48
KPX parenright numbersign -68
KPX parenright dollar -61
KPX parenright percent -66
KPX parenright ampersand -58
KPX parenright quotesingle -67
KPX parenright parenleft -100
KPX parenright parenright -35
KPX parenright asterisk -62
KPX parenright comma -117
KPX parenright hyphen -42
KPX parenright period -77
KPX parenright slash -77
KPX parenright zero -44
KPX parenright one -39
KPX parenright two -50
KPX parenright three -78
KPX parenright four -42
KPX parenright five -61
KPX parenright six -43
KPX parenright seven -59
KPX parenright eight -58
KPX parenright nine -61
KPX parenright colon -74
KPX parenright semicolon -79
KPX parenright question -63
KPX parenright A -71
KPX parenright B -13
KPX parenright C -80
KPX parenright D -21
KPX parenright F -57
KPX parenright G -79
KPX parenright H -32
KPX parenright J -22
KPX parenright L -24
KPX parenright M -40
KPX parenright N -45
KPX parenright O -70
KPX parenright P -43
KPX parenright Q -74
KPX parenright R -59
KPX parenright S -46
KPX parenright T -25
KPX parenright U -61
KPX parenright X -48
KPX parenright Y -50
KPX parenright Z -52
KPX parenright a -57
KPX parenright b -26
KPX parenright c -48
KPX parenright d -41
KPX parenright e -44
KPX parenright f -30
KPX parenright g -61
KPX parenright h -56
KPX parenright i -37
KPX parenright j -37
KPX parenright k -43
KPX parenright l -50
KPX parenright m -30
KPX parenright n -14
KPX parenright o -50
KPX parenright p -23
KPX parenright q -55
KPX parenright r -18
KPX parenright s -42
KPX parenright u -46
KPX parenright v -22
KPX parenright w -23
KPX parenright x -41
KPX parenright y -41
KPX parenright z -61
KPX parenright OE -80
KPX parenright endash -73
KPX parenright emdash -82
KPX parenright oe -57
KPX parenright exclamdown -52
KPX parenright cent -86
KPX parenright sterling -29
KPX parenright questiondown -83
KPX parenright AE -82
KPX parenright germandbls -19
KPX parenright ae -52

KPX asterisk exclam -10
KPX asterisk quotedbl -26
KPX asterisk numbersign -167
KPX asterisk dollar -154
KPX asterisk percent -61
KPX asterisk ampersand -111
KPX asterisk quotesingle -45
KPX asterisk parenleft -68
KPX asterisk parenright -66
KPX asterisk asterisk -23
KPX asterisk comma -264
KPX asterisk hyphen -310
KPX asterisk period -295
KPX asterisk slash -308
KPX asterisk zero -34
KPX asterisk one -20
KPX asterisk two -39
KPX asterisk three -40
KPX asterisk four -290
KPX asterisk five -51
KPX asterisk six -33
KPX asterisk seven -24
KPX asterisk eight -46
KPX asterisk nine -41
KPX asterisk colon -128
KPX asterisk semicolon -128
KPX asterisk A -131
KPX asterisk B -21
KPX asterisk C -99
KPX asterisk D -41
KPX asterisk G -95
KPX asterisk L -94
KPX asterisk M -46
KPX asterisk N -18
KPX asterisk O -80
KPX asterisk P -32
KPX asterisk Q -71
KPX asterisk R -43
KPX asterisk S -49
KPX asterisk U -28
KPX asterisk X -35
KPX asterisk Y -12
KPX asterisk Z -21
KPX asterisk a -144
KPX asterisk b -23
KPX asterisk c -148
KPX asterisk d -99
KPX asterisk e -163
KPX asterisk f -25
KPX asterisk g -151
KPX asterisk h -19
KPX asterisk i -36
KPX asterisk j -13
KPX asterisk l -38
KPX asterisk m -62
KPX asterisk n -23
KPX asterisk o -123
KPX asterisk p -153
KPX asterisk q -151
KPX asterisk r -35
KPX asterisk s -144
KPX asterisk u -61
KPX asterisk v -33
KPX asterisk w -25
KPX asterisk x -41
KPX asterisk y -39
KPX asterisk z -74
KPX asterisk OE -82
KPX asterisk endash -334
KPX asterisk emdash -334
KPX asterisk oe -145
KPX asterisk exclamdown -48
KPX asterisk cent -168
KPX asterisk sterling -132
KPX asterisk questiondown -118
KPX asterisk AE -131
KPX asterisk ae -173

KPX comma exclam -33
KPX comma quotedbl -245
KPX comma numbersign -92
KPX comma dollar -252
KPX comma percent -274
KPX comma ampersand -59
KPX comma quotesingle -264
KPX comma parenleft -92
KPX comma parenright -44
KPX comma asterisk -264
KPX comma comma -72
KPX comma hyphen -232
KPX comma period -33
KPX comma zero -35
KPX comma one -25
KPX comma two -16
KPX comma three -44
KPX comma four -247
KPX comma five -37
KPX comma six -35
KPX comma seven -102
KPX comma eight -48
KPX comma nine -43
KPX comma colon -33
KPX comma semicolon -72
KPX comma question -97
KPX comma C -163
KPX comma F -60
KPX comma G -164
KPX comma K -66
KPX comma O -286
KPX comma Q -314
KPX comma T -267
KPX comma U -332
KPX comma V -213
KPX comma W -222
KPX comma Y -255
KPX comma a -33
KPX comma b -58
KPX comma c -34
KPX comma d -34
KPX comma e -29
KPX comma f -140
KPX comma g -45
KPX comma h -55
KPX comma i -52
KPX comma k -44
KPX comma l -47
KPX comma m -51
KPX comma n -60
KPX comma o -25
KPX comma p -99
KPX comma q -62
KPX comma r -41
KPX comma s -83
KPX comma t -49
KPX comma u -67
KPX comma v -83
KPX comma w -58
KPX comma y -57
KPX comma OE -325
KPX comma endash -257
KPX comma emdash -257
KPX comma oe -31
KPX comma exclamdown -83
KPX comma cent -89
KPX comma questiondown -18
KPX comma AE -28
KPX comma germandbls -59
KPX comma ae -19

KPX hyphen exclam -80
KPX hyphen quotedbl -378
KPX hyphen numbersign -20
KPX hyphen dollar -24
KPX hyphen quotesingle -212
KPX hyphen parenleft -40
KPX hyphen parenright -58
KPX hyphen asterisk -310
KPX hyphen comma -232
KPX hyphen hyphen -41
KPX hyphen period -263
KPX hyphen slash -125
KPX hyphen one -51
KPX hyphen two -189
KPX hyphen three -116
KPX hyphen five -59
KPX hyphen seven -123
KPX hyphen eight -29
KPX hyphen nine -19
KPX hyphen colon -294
KPX hyphen semicolon -294
KPX hyphen question -131
KPX hyphen A -67
KPX hyphen B -50
KPX hyphen D -49
KPX hyphen E -47
KPX hyphen F -212
KPX hyphen H -89
KPX hyphen I -21
KPX hyphen J -142
KPX hyphen K -148
KPX hyphen M -94
KPX hyphen N -69
KPX hyphen P -85
KPX hyphen R -103
KPX hyphen S -124
KPX hyphen T -73
KPX hyphen V -59
KPX hyphen W -63
KPX hyphen X -90
KPX hyphen Y -277
KPX hyphen Z -188
KPX hyphen a -10
KPX hyphen b -19
KPX hyphen f -21
KPX hyphen h -22
KPX hyphen i -20
KPX hyphen j -19
KPX hyphen k -21
KPX hyphen l -22
KPX hyphen m -25
KPX hyphen n -22
KPX hyphen p -27
KPX hyphen r -19
KPX hyphen s -18
KPX hyphen t -22
KPX hyphen u -28
KPX hyphen v -19
KPX hyphen w -16
KPX hyphen x -72
KPX hyphen y -23
KPX hyphen z -62
KPX hyphen endash -72
KPX hyphen emdash -82
KPX hyphen exclamdown -53
KPX hyphen cent -29
KPX hyphen questiondown -141
KPX hyphen AE -67
KPX hyphen germandbls -26
KPX hyphen ae -13

KPX period exclam -17
KPX period quotedbl -276
KPX period numbersign -133
KPX period dollar -134
KPX period percent -165
KPX period ampersand -62
KPX period quotesingle -242
KPX period parenleft -73
KPX period parenright -47
KPX period asterisk -295
KPX period comma -55
KPX period hyphen -263
KPX period period -16
KPX period zero -62
KPX period one -11
KPX period three -82
KPX period four -274
KPX period five -72
KPX period six -41
KPX period seven -91
KPX period eight -83
KPX period nine -84
KPX period colon -16
KPX period semicolon -55
KPX period question -81
KPX period C -179
KPX period E -11
KPX period F -136
KPX period G -183
KPX period K -66
KPX period O -308
KPX period Q -305
KPX period T -285
KPX period U -331
KPX period V -240
KPX period W -222
KPX period Y -293
KPX period a -52
KPX period b -73
KPX period c -63
KPX period d -59
KPX period e -48
KPX period f -31
KPX period g -47
KPX period h -62
KPX period i -46
KPX period j -192
KPX period k -45
KPX period l -50
KPX period m -52
KPX period n -62
KPX period o -31
KPX period q -24
KPX period r -44
KPX period s -75
KPX period t -60
KPX period u -74
KPX period v -88
KPX period w -74
KPX period x -15
KPX period y -72
KPX period OE -321
KPX period endash -288
KPX period emdash -288
KPX period oe -37
KPX period exclamdown -64
KPX period cent -118
KPX period germandbls -45
KPX period ae -35

KPX slash exclam -17
KPX slash numbersign -212
KPX slash dollar -180
KPX slash percent -134
KPX slash ampersand -149
KPX slash parenleft -50
KPX slash comma -413
KPX slash hyphen -239
KPX slash period -378
KPX slash slash -323
KPX slash zero -68
KPX slash one -66
KPX slash two -98
KPX slash three -117
KPX slash four -202
KPX slash five -97
KPX slash six -83
KPX slash seven -98
KPX slash eight -97
KPX slash nine -106
KPX slash colon -179
KPX slash semicolon -186
KPX slash question -41
KPX slash A -123
KPX slash C -129
KPX slash F -61
KPX slash G -129
KPX slash K -19
KPX slash L -111
KPX slash M -49
KPX slash N -14
KPX slash O -123
KPX slash Q -120
KPX slash S -93
KPX slash T -27
KPX slash U -112
KPX slash X -23
KPX slash Y -92
KPX slash Z -57
KPX slash a -168
KPX slash c -152
KPX slash d -63
KPX slash e -143
KPX slash f -31
KPX slash g -167
KPX slash j -31
KPX slash m -118
KPX slash n -94
KPX slash o -146
KPX slash p -113
KPX slash q -153
KPX slash r -99
KPX slash s -167
KPX slash t -67
KPX slash u -125
KPX slash v -101
KPX slash w -102
KPX slash x -119
KPX slash y -125
KPX slash z -150
KPX slash OE -134
KPX slash endash -270
KPX slash emdash -279
KPX slash oe -152
KPX slash exclamdown -126
KPX slash cent -209
KPX slash sterling -173
KPX slash questiondown -187
KPX slash AE -130
KPX slash ae -167

KPX zero exclam -48
KPX zero quotedbl -21
KPX zero percent -13
KPX zero quotesingle -40
KPX zero parenleft -40
KPX zero parenright -45
KPX zero asterisk -24
KPX zero comma -103
KPX zero period -72
KPX zero slash -33
KPX zero colon -24
KPX zero semicolon -28
KPX zero A -57
KPX zero C -21
KPX zero G -20
KPX zero O -14
KPX zero Q -10
KPX zero R -27
KPX zero S -14
KPX zero b -10
KPX zero h -13
KPX zero l -18
KPX zero z -21
KPX zero OE -19
KPX zero endash -14
KPX zero emdash -23
KPX zero cent -25
KPX zero sterling -13
KPX zero questiondown -33
KPX zero AE -57

KPX one exclam -18
KPX one quotedbl -60
KPX one numbersign -50
KPX one dollar -44
KPX one percent -52
KPX one ampersand -29
KPX one quotesingle -79
KPX one parenleft -42
KPX one parenright -32
KPX one asterisk -66
KPX one comma -16
KPX one hyphen -33
KPX one colon -16
KPX one semicolon -38
KPX one question -49
KPX one C -55
KPX one F -47
KPX one G -54
KPX one O -48
KPX one Q -44
KPX one U -31
KPX one V -47
KPX one W -43
KPX one Y -38
KPX one a -15
KPX one b -33
KPX one c -17
KPX one d -18
KPX one h -26
KPX one i -16
KPX one j -25
KPX one k -11
KPX one m -15
KPX one s -25
KPX one u -30
KPX one w -10
KPX one y -21
KPX one OE -51
KPX one endash -64
KPX one emdash -74
KPX one exclamdown -36
KPX one cent -68

KPX two exclam -43
KPX two quotedbl -32
KPX two numbersign -45
KPX two dollar -31
KPX two percent -27
KPX two quotesingle -51
KPX two parenleft -41
KPX two parenright -39
KPX two asterisk -36
KPX two comma -24
KPX two hyphen -89
KPX two slash -17
KPX two colon -39
KPX two semicolon -42
KPX two question -26
KPX two A -25
KPX two C -27
KPX two F -24
KPX two G -27
KPX two N -11
KPX two O -21
KPX two Q -17
KPX two R -26
KPX two V -19
KPX two W -16
KPX two Y -11
KPX two s -21
KPX two z -21
KPX two OE -21
KPX two endash -121
KPX two emdash -130
KPX two exclamdown -11
KPX two cent -23
KPX two questiondown -18
KPX two AE -25

KPX three exclam -38
KPX three quotedbl -27
KPX three numbersign -17
KPX three percent -25
KPX three ampersand -13
KPX three quotesingle -47
KPX three parenleft -49
KPX three parenright -54
KPX three comma -116
KPX three period -90
KPX three slash -47
KPX three colon -100
KPX three semicolon -116
KPX three question -11
KPX three A -73
KPX three C -22
KPX three D -40
KPX three F -19
KPX three G -21
KPX three I -17
KPX three O -17
KPX three P -66
KPX three Q -12
KPX three R -89
KPX three S -36
KPX three V -15
KPX three W -41
KPX three X -19
KPX three Y -40
KPX three a -16
KPX three b -17
KPX three f -13
KPX three g -17
KPX three h -24
KPX three i -27
KPX three k -20
KPX three l -25
KPX three m -25
KPX three n -25
KPX three p -25
KPX three q -11
KPX three r -22
KPX three u -35
KPX three v -26
KPX three w -19
KPX three x -15
KPX three y -30
KPX three z -36
KPX three OE -19
KPX three endash -14
KPX three emdash -23
KPX three oe -13
KPX three exclamdown -60
KPX three cent -36
KPX three sterling -20
KPX three questiondown -51
KPX three AE -73
KPX three ae -10

KPX four exclam -30
KPX four quotedbl -74
KPX four quotesingle -93
KPX four parenright -14
KPX four asterisk -83
KPX four comma -30
KPX four colon -23
KPX four semicolon -44
KPX four question -43
KPX four F -43
KPX four R -12
KPX four V -25
KPX four W -24
KPX four Y -47
KPX four questiondown -11

KPX five exclam -38
KPX five quotedbl -44
KPX five numbersign -26
KPX five dollar -20
KPX five percent -33
KPX five ampersand -22
KPX five quotesingle -63
KPX five parenleft -60
KPX five parenright -65
KPX five asterisk -33
KPX five comma -125
KPX five period -98
KPX five slash -65
KPX five colon -70
KPX five semicolon -73
KPX five question -26
KPX five A -84
KPX five C -34
KPX five F -45
KPX five G -33
KPX five N -15
KPX five O -28
KPX five P -55
KPX five Q -24
KPX five R -67
KPX five S -50
KPX five U -13
KPX five V -24
KPX five W -24
KPX five X -40
KPX five Y -42
KPX five Z -36
KPX five a -25
KPX five b -29
KPX five c -22
KPX five d -18
KPX five e -20
KPX five f -17
KPX five g -30
KPX five h -36
KPX five i -28
KPX five j -15
KPX five k -32
KPX five l -40
KPX five m -39
KPX five n -39
KPX five o -19
KPX five p -39
KPX five q -26
KPX five r -36
KPX five t -35
KPX five u -47
KPX five v -37
KPX five w -33
KPX five x -37
KPX five y -46
KPX five z -43
KPX five OE -33
KPX five endash -14
KPX five emdash -23
KPX five oe -26
KPX five exclamdown -68
KPX five cent -55
KPX five sterling -27
KPX five questiondown -72
KPX five AE -84
KPX five germandbls -35
KPX five ae -21

KPX six exclam -55
KPX six quotedbl -26
KPX six numbersign -31
KPX six dollar -21
KPX six percent -34
KPX six ampersand -20
KPX six quotesingle -46
KPX six parenleft -45
KPX six parenright -54
KPX six asterisk -40
KPX six comma -104
KPX six period -79
KPX six slash -52
KPX six colon -86
KPX six semicolon -88
KPX six question -12
KPX six A -77
KPX six C -27
KPX six D -13
KPX six G -27
KPX six H -43
KPX six J -13
KPX six O -21
KPX six P -62
KPX six Q -17
KPX six R -84
KPX six S -19
KPX six V -19
KPX six W -28
KPX six X -22
KPX six Y -16
KPX six a -24
KPX six b -16
KPX six c -16
KPX six d -13
KPX six e -13
KPX six f -17
KPX six g -21
KPX six h -26
KPX six i -34
KPX six j -36
KPX six k -21
KPX six l -22
KPX six m -35
KPX six n -29
KPX six o -15
KPX six p -29
KPX six q -18
KPX six r -31
KPX six u -43
KPX six v -32
KPX six w -26
KPX six x -14
KPX six y -39
KPX six z -46
KPX six OE -23
KPX six endash -20
KPX six emdash -29
KPX six oe -21
KPX six exclamdown -50
KPX six cent -44
KPX six sterling -31
KPX six questiondown -55
KPX six AE -77
KPX six ae -19

KPX seven numbersign -167
KPX seven dollar -132
KPX seven percent -83
KPX seven ampersand -97
KPX seven parenleft -37
KPX seven parenright -36
KPX seven comma -151
KPX seven hyphen -188
KPX seven period -124
KPX seven slash -115
KPX seven colon -133
KPX seven semicolon -136
KPX seven A -80
KPX seven C -62
KPX seven E -17
KPX seven F -12
KPX seven G -63
KPX seven L -48
KPX seven N -72
KPX seven O -62
KPX seven P -81
KPX seven Q -57
KPX seven R -111
KPX seven S -34
KPX seven U -41
KPX seven V -71
KPX seven W -44
KPX seven X -90
KPX seven Y -39
KPX seven a -107
KPX seven c -102
KPX seven d -50
KPX seven e -98
KPX seven g -114
KPX seven m -70
KPX seven n -44
KPX seven o -100
KPX seven p -58
KPX seven q -99
KPX seven r -49
KPX seven s -123
KPX seven t -13
KPX seven u -75
KPX seven v -51
KPX seven w -51
KPX seven x -69
KPX seven y -65
KPX seven z -101
KPX seven OE -64
KPX seven endash -219
KPX seven emdash -229
KPX seven oe -106
KPX seven exclamdown -71
KPX seven cent -162
KPX seven sterling -83
KPX seven questiondown -128
KPX seven AE -80
KPX seven ae -102

KPX eight exclam -49
KPX eight quotedbl -27
KPX eight quotesingle -46
KPX eight parenleft -39
KPX eight parenright -48
KPX eight asterisk -31
KPX eight comma -95
KPX eight period -66
KPX eight slash -35
KPX eight colon -27
KPX eight semicolon -30
KPX eight question -10
KPX eight A -60
KPX eight C -18
KPX eight G -15
KPX eight N -18
KPX eight O -15
KPX eight Q -10
KPX eight R -28
KPX eight S -13
KPX eight V -27
KPX eight W -21
KPX eight b -14
KPX eight h -16
KPX eight l -21
KPX eight z -18
KPX eight OE -20
KPX eight emdash -18
KPX eight cent -26
KPX eight sterling -16
KPX eight questiondown -35
KPX eight AE -60

KPX nine exclam -48
KPX nine quotedbl -25
KPX nine numbersign -18
KPX nine percent -25
KPX nine ampersand -11
KPX nine quotesingle -44
KPX nine parenleft -43
KPX nine parenright -50
KPX nine asterisk -32
KPX nine comma -108
KPX nine period -82
KPX nine slash -40
KPX nine colon -38
KPX nine semicolon -41
KPX nine A -65
KPX nine C -28
KPX nine G -27
KPX nine H -14
KPX nine O -21
KPX nine Q -17
KPX nine R -37
KPX nine S -19
KPX nine V -20
KPX nine W -17
KPX nine X -10
KPX nine Y -10
KPX nine a -10
KPX nine b -14
KPX nine g -14
KPX nine h -19
KPX nine k -14
KPX nine l -20
KPX nine z -33
KPX nine OE -24
KPX nine endash -26
KPX nine emdash -35
KPX nine cent -30
KPX nine sterling -23
KPX nine questiondown -42
KPX nine AE -65

KPX colon exclam -43
KPX colon quotedbl -276
KPX colon numbersign -131
KPX colon dollar -53
KPX colon percent -54
KPX colon ampersand -79
KPX colon quotesingle -242
KPX colon parenleft -76
KPX colon parenright -71
KPX colon asterisk -153
KPX colon comma -55
KPX colon hyphen -289
KPX colon period -16
KPX colon zero -34
KPX colon one -36
KPX colon two -37
KPX colon three -123
KPX colon four -130
KPX colon five -74
KPX colon six -32
KPX colon seven -124
KPX colon eight -39
KPX colon nine -53
KPX colon colon -57
KPX colon semicolon -60
KPX colon question -100
KPX colon A -22
KPX colon C -49
KPX colon F -152
KPX colon G -50
KPX colon J -39
KPX colon K -92
KPX colon L -30
KPX colon M -11
KPX colon N -15
KPX colon O -43
KPX colon P -13
KPX colon Q -39
KPX colon R -20
KPX colon T -124
KPX colon U -34
KPX colon V -65
KPX colon W -55
KPX colon X -18
KPX colon Y -45
KPX colon Z -20
KPX colon a -43
KPX colon b -55
KPX colon c -29
KPX colon d -12
KPX colon e -28
KPX colon f -48
KPX colon g -36
KPX colon h -59
KPX colon i -44
KPX colon j -56
KPX colon k -56
KPX colon l -58
KPX colon m -46
KPX colon n -42
KPX colon o -32
KPX colon q -28
KPX colon r -40
KPX colon s -40
KPX colon t -57
KPX colon u -61
KPX colon v -41
KPX colon w -39
KPX colon x -51
KPX colon y -51
KPX colon z -21
KPX colon OE -46
KPX colon endash -320
KPX colon emdash -330
KPX colon oe -36
KPX colon exclamdown -84
KPX colon cent -74
KPX colon questiondown -45
KPX colon AE -22
KPX colon germandbls -60
KPX colon ae -34

KPX semicolon exclam -63
KPX semicolon quotedbl -276
KPX semicolon numbersign -117
KPX semicolon dollar -52
KPX semicolon percent -52
KPX semicolon ampersand -80
KPX semicolon quotesingle -242
KPX semicolon parenleft -74
KPX semicolon parenright -70
KPX semicolon asterisk -153
KPX semicolon comma -72
KPX semicolon hyphen -289
KPX semicolon period -33
KPX semicolon zero -33
KPX semicolon one -54
KPX semicolon two -42
KPX semicolon three -89
KPX semicolon four -128
KPX semicolon five -66
KPX semicolon six -30
KPX semicolon seven -139
KPX semicolon eight -38
KPX semicolon nine -51
KPX semicolon colon -56
KPX semicolon semicolon -54
KPX semicolon question -120
KPX semicolon A -30
KPX semicolon C -53
KPX semicolon F -93
KPX semicolon G -54
KPX semicolon H -16
KPX semicolon J -43
KPX semicolon K -94
KPX semicolon M -28
KPX semicolon N -25
KPX semicolon O -44
KPX semicolon P -24
KPX semicolon Q -53
KPX semicolon R -33
KPX semicolon S -23
KPX semicolon T -127
KPX semicolon U -45
KPX semicolon V -63
KPX semicolon W -62
KPX semicolon X -36
KPX semicolon Y -40
KPX semicolon Z -41
KPX semicolon a -42
KPX semicolon b -54
KPX semicolon c -27
KPX semicolon d -11
KPX semicolon e -27
KPX semicolon f -50
KPX semicolon g -34
KPX semicolon h -58
KPX semicolon i -43
KPX semicolon k -54
KPX semicolon l -56
KPX semicolon m -45
KPX semicolon n -41
KPX semicolon o -31
KPX semicolon q -35
KPX semicolon r -39
KPX semicolon s -39
KPX semicolon t -56
KPX semicolon u -59
KPX semicolon v -39
KPX semicolon w -37
KPX semicolon x -38
KPX semicolon y -48
KPX semicolon z -40
KPX semicolon OE -57
KPX semicolon endash -320
KPX semicolon emdash -330
KPX semicolon oe -35
KPX semicolon exclamdown -96
KPX semicolon cent -73
KPX semicolon questiondown -58
KPX semicolon AE -42
KPX semicolon germandbls -61
KPX semicolon ae -32

KPX question exclam -18
KPX question numbersign -121
KPX question dollar -82
KPX question percent -34
KPX question ampersand -68
KPX question quotesingle -18
KPX question parenleft -50
KPX question parenright -57
KPX question comma -129
KPX question hyphen -134
KPX question period -99
KPX question slash -85
KPX question two -16
KPX question three -35
KPX question four -116
KPX question five -48
KPX question seven -15
KPX question eight -12
KPX question nine -17
KPX question colon -76
KPX question semicolon -79
KPX question question -16
KPX question A -82
KPX question B -19
KPX question C -54
KPX question D -33
KPX question G -51
KPX question L -24
KPX question M -29
KPX question N -14
KPX question O -44
KPX question P -39
KPX question Q -36
KPX question R -46
KPX question S -25
KPX question U -24
KPX question X -39
KPX question Y -12
KPX question a -66
KPX question b -11
KPX question c -51
KPX question d -26
KPX question e -41
KPX question g -61
KPX question h -22
KPX question k -17
KPX question l -28
KPX question m -16
KPX question o -44
KPX question q -44
KPX question s -66
KPX question u -23
KPX question x -17
KPX question y -18
KPX question z -49
KPX question OE -49
KPX question endash -165
KPX question emdash -175
KPX question oe -51
KPX question exclamdown -23
KPX question cent -106
KPX question sterling -42
KPX question questiondown -91
KPX question AE -82
KPX question ae -64

KPX A exclam -11
KPX A quotedbl -92
KPX A numbersign -35
KPX A dollar -18
KPX A percent -45
KPX A quotesingle -112
KPX A parenleft -30
KPX A parenright -21
KPX A asterisk -96
KPX A hyphen -18
KPX A three -31
KPX A four -12
KPX A five -10
KPX A semicolon -24
KPX A question -21
KPX A C -36
KPX A F -43
KPX A G -39
KPX A O -56
KPX A Q -45
KPX A T -31
KPX A U -48
KPX A V -35
KPX A W -26
KPX A Y -50
KPX A b -30
KPX A d -16
KPX A f -41
KPX A g -16
KPX A h -33
KPX A i -34
KPX A j -61
KPX A k -25
KPX A l -29
KPX A m -25
KPX A n -25
KPX A r -14
KPX A s -36
KPX A t -22
KPX A u -35
KPX A v -51
KPX A w -22
KPX A y -28
KPX A z -26
KPX A OE -58
KPX A quoteright -67
KPX A quotedblright -96
KPX A endash -49
KPX A emdash -59
KPX A exclamdown -26
KPX A cent -37

KPX B exclam -55
KPX B quotedbl -77
KPX B numbersign -28
KPX B dollar -27
KPX B percent -27
KPX B ampersand -15
KPX B quotesingle -96
KPX B parenleft -62
KPX B parenright -73
KPX B asterisk -71
KPX B comma -157
KPX B period -123
KPX B slash -104
KPX B zero -12
KPX B one -35
KPX B three -72
KPX B five -44
KPX B six -11
KPX B seven -64
KPX B eight -18
KPX B nine -21
KPX B colon -46
KPX B semicolon -52
KPX B question -64
KPX B A -84
KPX B C -43
KPX B F -57
KPX B G -42
KPX B H -18
KPX B J -22
KPX B M -28
KPX B O -35
KPX B P -25
KPX B Q -34
KPX B R -45
KPX B S -76
KPX B T -26
KPX B U -25
KPX B V -14
KPX B W -13
KPX B X -61
KPX B Y -29
KPX B Z -52
KPX B a -14
KPX B b -35
KPX B c -13
KPX B d -23
KPX B e -12
KPX B f -40
KPX B g -23
KPX B h -41
KPX B i -36
KPX B j -34
KPX B k -37
KPX B l -41
KPX B m -32
KPX B n -29
KPX B p -34
KPX B q -21
KPX B r -25
KPX B s -13
KPX B t -29
KPX B u -37
KPX B v -26
KPX B w -23
KPX B x -42
KPX B y -40
KPX B z -37
KPX B OE -45
KPX B quoteright -40
KPX B quotedblright -51
KPX B endash -23
KPX B emdash -33
KPX B oe -16
KPX B exclamdown -61
KPX B cent -51
KPX B sterling -19
KPX B questiondown -92
KPX B AE -90
KPX B germandbls -42
KPX B ae -12

KPX C exclam -40
KPX C numbersign -71
KPX C percent -170
KPX C ampersand -12
KPX C quotesingle -28
KPX C parenleft -45
KPX C parenright -48
KPX C asterisk -53
KPX C comma -87
KPX C hyphen -182
KPX C period -51
KPX C slash -60
KPX C one -47
KPX C two -54
KPX C three -48
KPX C four -165
KPX C five -33
KPX C seven -76
KPX C nine -51
KPX C colon -96
KPX C semicolon -114
KPX C question -79
KPX C A -78
KPX C C -52
KPX C D -28
KPX C F -93
KPX C G -47
KPX C H -38
KPX C J -32
KPX C K -67
KPX C L -15
KPX C N -37
KPX C O -53
KPX C P -21
KPX C Q -49
KPX C R -32
KPX C S -39
KPX C T -72
KPX C U -150
KPX C X -24
KPX C Y -135
KPX C Z -53
KPX C a -11
KPX C f -20
KPX C g -19
KPX C h -19
KPX C i -21
KPX C j -22
KPX C m -21
KPX C n -21
KPX C p -22
KPX C q -13
KPX C r -18
KPX C t -22
KPX C u -30
KPX C v -24
KPX C w -15
KPX C x -24
KPX C y -30
KPX C z -75
KPX C OE -63
KPX C quoteright -43
KPX C quotedblright -22
KPX C endash -213
KPX C emdash -222
KPX C exclamdown -58
KPX C cent -39
KPX C sterling -37
KPX C questiondown -59
KPX C AE -83
KPX C germandbls -10

KPX D exclam -43
KPX D quotedbl -21
KPX D numbersign -43
KPX D dollar -30
KPX D percent -25
KPX D ampersand -26
KPX D quotesingle -40
KPX D parenleft -56
KPX D parenright -70
KPX D asterisk -31
KPX D comma -214
KPX D hyphen -22
KPX D period -182
KPX D slash -126
KPX D two -13
KPX D three -40
KPX D four -28
KPX D five -49
KPX D seven -19
KPX D eight -20
KPX D nine -20
KPX D colon -37
KPX D semicolon -43
KPX D question -22
KPX D A -89
KPX D C -41
KPX D F -23
KPX D G -42
KPX D M -33
KPX D N -12
KPX D O -30
KPX D Q -27
KPX D R -35
KPX D S -32
KPX D U -12
KPX D X -68
KPX D Z -16
KPX D a -25
KPX D b -29
KPX D g -25
KPX D h -35
KPX D k -31
KPX D l -35
KPX D o -10
KPX D q -13
KPX D s -22
KPX D z -32
KPX D OE -37
KPX D quoteright -40
KPX D quotedblright -19
KPX D endash -53
KPX D emdash -63
KPX D oe -17
KPX D exclamdown -12
KPX D cent -53
KPX D sterling -34
KPX D questiondown -93
KPX D AE -93
KPX D ae -22

KPX E numbersign -100
KPX E dollar -87
KPX E percent -72
KPX E ampersand -48
KPX E parenleft -47
KPX E parenright -29
KPX E comma -88
KPX E hyphen -193
KPX E period -52
KPX E slash -63
KPX E zero -26
KPX E one -67
KPX E two -60
KPX E three -52
KPX E four -152
KPX E five -34
KPX E six -34
KPX E seven -94
KPX E eight -37
KPX E nine -46
KPX E colon -80
KPX E semicolon -83
KPX E question -33
KPX E A -74
KPX E C -82
KPX E F -50
KPX E G -82
KPX E K -22
KPX E O -69
KPX E Q -67
KPX E S -34
KPX E T -27
KPX E U -52
KPX E Y -44
KPX E Z -53
KPX E a -57
KPX E c -47
KPX E d -45
KPX E e -45
KPX E f -40
KPX E g -69
KPX E i -14
KPX E j -26
KPX E l -13
KPX E m -50
KPX E n -35
KPX E o -51
KPX E p -46
KPX E q -62
KPX E r -39
KPX E s -83
KPX E t -33
KPX E u -67
KPX E v -42
KPX E w -44
KPX E x -43
KPX E y -61
KPX E z -93
KPX E OE -79
KPX E endash -224
KPX E emdash -233
KPX E oe -39
KPX E exclamdown -93
KPX E cent -65
KPX E sterling -40
KPX E questiondown -67
KPX E AE -80
KPX E ae -35

KPX F numbersign -168
KPX F dollar -146
KPX F percent -143
KPX F ampersand -152
KPX F parenleft -16
KPX F comma -315
KPX F hyphen -234
KPX F period -274
KPX F slash -247
KPX F zero -126
KPX F one -172
KPX F two -130
KPX F three -238
KPX F four -210
KPX F five -162
KPX F six -125
KPX F seven -248
KPX F eight -132
KPX F nine -143
KPX F colon -146
KPX F semicolon -153
KPX F question -31
KPX F A -87
KPX F C -140
KPX F F -38
KPX F G -144
KPX F K -18
KPX F L -97
KPX F M -24
KPX F O -117
KPX F Q -108
KPX F S -83
KPX F T -18
KPX F U -97
KPX F Y -84
KPX F Z -42
KPX F a -163
KPX F c -120
KPX F d -53
KPX F e -138
KPX F f -18
KPX F g -136
KPX F m -128
KPX F n -121
KPX F o -143
KPX F p -127
KPX F q -131
KPX F r -123
KPX F s -134
KPX F t -146
KPX F u -144
KPX F v -121
KPX F w -119
KPX F x -174
KPX F y -138
KPX F z -216
KPX F OE -128
KPX F quoteright 59
KPX F quotedblright 71
KPX F endash -265
KPX F emdash -274
KPX F oe -129
KPX F exclamdown -192
KPX F cent -166
KPX F sterling -174
KPX F questiondown -254
KPX F AE -99
KPX F ae -133

KPX G exclam -66
KPX G quotedbl -84
KPX G numbersign -31
KPX G dollar -43
KPX G percent -30
KPX G ampersand -24
KPX G quotesingle -104
KPX G parenleft -63
KPX G parenright -74
KPX G asterisk -71
KPX G comma -188
KPX G period -153
KPX G slash -109
KPX G zero -19
KPX G one -46
KPX G two -27
KPX G three -95
KPX G five -52
KPX G six -18
KPX G seven -77
KPX G eight -21
KPX G nine -29
KPX G colon -72
KPX G semicolon -79
KPX G question -69
KPX G A -88
KPX G C -49
KPX G E -18
KPX G F -65
KPX G G -47
KPX G H -36
KPX G J -28
KPX G K -16
KPX G M -46
KPX G N -21
KPX G O -38
KPX G P -47
KPX G Q -37
KPX G R -64
KPX G S -90
KPX G T -31
KPX G U -30
KPX G V -24
KPX G W -21
KPX G X -76
KPX G Y -50
KPX G Z -60
KPX G a -23
KPX G b -36
KPX G c -21
KPX G d -24
KPX G e -21
KPX G f -41
KPX G g -35
KPX G h -40
KPX G i -39
KPX G j -41
KPX G k -37
KPX G l -41
KPX G m -42
KPX G n -37
KPX G o -18
KPX G p -42
KPX G q -31
KPX G r -34
KPX G s -24
KPX G t -36
KPX G u -45
KPX G v -40
KPX G w -34
KPX G x -46
KPX G y -49
KPX G z -41
KPX G OE -49
KPX G quoteright -62
KPX G quotedblright -37
KPX G endash -14
KPX G emdash -23
KPX G oe -24
KPX G exclamdown -76
KPX G cent -60
KPX G sterling -27
KPX G questiondown -106
KPX G AE -94
KPX G germandbls -46
KPX G ae -18

KPX H numbersign -45
KPX H dollar -50
KPX H percent -61
KPX H parenleft -32
KPX H asterisk -21
KPX H comma -14
KPX H hyphen -39
KPX H three -39
KPX H four -35
KPX H five -18
KPX H seven -55
KPX H colon -21
KPX H semicolon -37
KPX H question -44
KPX H C -70
KPX H F -51
KPX H G -69
KPX H O -60
KPX H Q -55
KPX H U -39
KPX H Y -43
KPX H s -22
KPX H v -18
KPX H OE -63
KPX H endash -70
KPX H emdash -79
KPX H exclamdown -37
KPX H cent -47

KPX I numbersign -42
KPX I dollar -42
KPX I percent -40
KPX I ampersand -30
KPX I parenleft -52
KPX I parenright -22
KPX I asterisk -15
KPX I comma -60
KPX I hyphen -15
KPX I period -27
KPX I slash -29
KPX I one -12
KPX I two -22
KPX I three -54
KPX I four -16
KPX I five -40
KPX I seven -33
KPX I nine -10
KPX I colon -43
KPX I semicolon -54
KPX I question -23
KPX I A -26
KPX I C -52
KPX I F -28
KPX I G -51
KPX I O -44
KPX I Q -42
KPX I U -35
KPX I Y -22
KPX I Z -16
KPX I g -14
KPX I j -11
KPX I s -24
KPX I u -21
KPX I y -16
KPX I z -31
KPX I OE -54
KPX I quoteright -22
KPX I endash -46
KPX I emdash -56
KPX I exclamdown -26
KPX I cent -62
KPX I questiondown -25
KPX I AE -32

KPX J numbersign -29
KPX J dollar -25
KPX J percent -32
KPX J ampersand -25
KPX J parenleft -57
KPX J parenright -34
KPX J comma -119
KPX J period -81
KPX J slash -76
KPX J zero -16
KPX J two -17
KPX J three -50
KPX J five -35
KPX J six -13
KPX J seven -29
KPX J eight -23
KPX J nine -31
KPX J colon -43
KPX J semicolon -50
KPX J question -26
KPX J A -74
KPX J C -47
KPX J F -29
KPX J G -46
KPX J O -40
KPX J Q -41
KPX J S -40
KPX J U -31
KPX J Y -19
KPX J Z -22
KPX J a -24
KPX J c -17
KPX J e -13
KPX J g -31
KPX J o -18
KPX J q -24
KPX J u -15
KPX J y -12
KPX J z -41
KPX J OE -50
KPX J quoteright -16
KPX J endash -33
KPX J emdash -42
KPX J oe -25
KPX J exclamdown -22
KPX J cent -56
KPX J sterling -28
KPX J questiondown -70
KPX J AE -83
KPX J ae -20

KPX K numbersign -46
KPX K dollar -72
KPX K percent -125
KPX K hyphen -89
KPX K four -73
KPX K seven -17
KPX K colon -25
KPX K semicolon -42
KPX K C -54
KPX K G -57
KPX K O -47
KPX K Q -42
KPX K U -18
KPX K Y -17
KPX K s -14
KPX K OE -49
KPX K quoteright 39
KPX K quotedblright 63
KPX K endash -120
KPX K emdash -129
KPX K exclamdown -33
KPX K cent -29

KPX L numbersign -27
KPX L dollar -54
KPX L percent -106
KPX L hyphen -120
KPX L four -109
KPX L seven -36
KPX L semicolon -25
KPX L question -38
KPX L C -47
KPX L F -44
KPX L G -49
KPX L O -62
KPX L Q -55
KPX L T -25
KPX L U -108
KPX L Y -89
KPX L OE -70
KPX L endash -151
KPX L emdash -160
KPX L exclamdown -16
KPX L cent -12

KPX M numbersign -59
KPX M dollar -56
KPX M percent -70
KPX M ampersand -23
KPX M parenleft -44
KPX M parenright -21
KPX M asterisk -13
KPX M comma -38
KPX M hyphen -47
KPX M period -12
KPX M slash -22
KPX M one -13
KPX M two -18
KPX M three -40
KPX M four -43
KPX M five -21
KPX M seven -64
KPX M colon -39
KPX M semicolon -58
KPX M question -37
KPX M A -21
KPX M C -75
KPX M F -53
KPX M G -74
KPX M O -65
KPX M Q -61
KPX M T -11
KPX M U -43
KPX M Y -50
KPX M f -14
KPX M j -13
KPX M m -10
KPX M n -11
KPX M s -37
KPX M u -21
KPX M v -27
KPX M y -12
KPX M z -18
KPX M OE -68
KPX M quoteright -21
KPX M endash -78
KPX M emdash -87
KPX M exclamdown -51
KPX M cent -62
KPX M questiondown -22
KPX M AE -21

KPX N numbersign -28
KPX N dollar -42
KPX N percent -55
KPX N comma -26
KPX N hyphen -33
KPX N four -29
KPX N seven -40
KPX N colon -16
KPX N semicolon -37
KPX N question -26
KPX N C -42
KPX N F -32
KPX N G -44
KPX N O -54
KPX N Q -46
KPX N U -35
KPX N Y -36
KPX N OE -59
KPX N quoteright 26
KPX N quotedblright 51
KPX N endash -64
KPX N emdash -73
KPX N exclamdown -23

KPX O exclam -95
KPX O quotedbl -68
KPX O numbersign -39
KPX O dollar -32
KPX O percent -37
KPX O ampersand -28
KPX O quotesingle -87
KPX O parenleft -72
KPX O parenright -84
KPX O asterisk -82
KPX O comma -248
KPX O hyphen -16
KPX O period -213
KPX O slash -150
KPX O zero -23
KPX O one -36
KPX O two -15
KPX O three -68
KPX O four -31
KPX O five -56
KPX O six -19
KPX O seven -47
KPX O eight -29
KPX O nine -34
KPX O colon -42
KPX O semicolon -49
KPX O question -48
KPX O A -97
KPX O C -53
KPX O F -61
KPX O G -53
KPX O H -22
KPX O J -43
KPX O L -12
KPX O M -43
KPX O N -20
KPX O O -47
KPX O P -20
KPX O Q -42
KPX O R -45
KPX O S -66
KPX O T -32
KPX O U -34
KPX O V -28
KPX O W -33
KPX O X -88
KPX O Y -25
KPX O Z -54
KPX O a -27
KPX O b -45
KPX O c -16
KPX O d -13
KPX O e -13
KPX O g -30
KPX O h -52
KPX O i -14
KPX O j -14
KPX O k -48
KPX O l -52
KPX O o -17
KPX O q -21
KPX O s -24
KPX O u -19
KPX O x -13
KPX O y -14
KPX O z -44
KPX O OE -54
KPX O quoteright -33
KPX O quotedblright -53
KPX O endash -47
KPX O emdash -57
KPX O oe -24
KPX O exclamdown -29
KPX O cent -56
KPX O sterling -35
KPX O questiondown -117
KPX O AE -101
KPX O ae -25

KPX P exclam -16
KPX P numbersign -130
KPX P dollar -88
KPX P percent -44
KPX P ampersand -76
KPX P quotesingle -14
KPX P parenleft -58
KPX P parenright -62
KPX P comma -230
KPX P hyphen -184
KPX P period -197
KPX P slash -145
KPX P two -23
KPX P three -43
KPX P four -152
KPX P five -56
KPX P seven -23
KPX P eight -21
KPX P nine -25
KPX P colon -86
KPX P semicolon -89
KPX P question -21
KPX P A -110
KPX P B -17
KPX P C -61
KPX P D -34
KPX P F -14
KPX P G -58
KPX P L -67
KPX P M -29
KPX P N -12
KPX P O -54
KPX P P -36
KPX P Q -45
KPX P R -44
KPX P S -34
KPX P U -35
KPX P X -37
KPX P Y -20
KPX P a -76
KPX P c -60
KPX P d -34
KPX P e -50
KPX P f -11
KPX P g -69
KPX P h -21
KPX P i -11
KPX P j -10
KPX P k -13
KPX P l -25
KPX P m -26
KPX P o -54
KPX P p -16
KPX P q -53
KPX P s -75
KPX P u -33
KPX P w -11
KPX P x -27
KPX P y -28
KPX P z -59
KPX P OE -59
KPX P quoteright -12
KPX P quotedblright -19
KPX P endash -215
KPX P emdash -224
KPX P oe -61
KPX P exclamdown -32
KPX P cent -113
KPX P sterling -87
KPX P questiondown -101
KPX P AE -110
KPX P ae -73

KPX Q exclam -52
KPX Q quotedbl -48
KPX Q numbersign -31
KPX Q dollar -17
KPX Q percent -19
KPX Q ampersand -14
KPX Q quotesingle -67
KPX Q parenleft -34
KPX Q asterisk -62
KPX Q comma -34
KPX Q hyphen -10
KPX Q period -64
KPX Q one -14
KPX Q three -46
KPX Q four -16
KPX Q five -37
KPX Q seven -25
KPX Q nine -20
KPX Q colon -24
KPX Q semicolon -23
KPX Q question -25
KPX Q C -32
KPX Q G -33
KPX Q M -27
KPX Q O -27
KPX Q Q -28
KPX Q R -26
KPX Q S -26
KPX Q U -16
KPX Q V -14
KPX Q W -15
KPX Q X -40
KPX Q Z -26
KPX Q a -11
KPX Q b -29
KPX Q h -36
KPX Q k -32
KPX Q l -33
KPX Q z -15
KPX Q OE -36
KPX Q quoteright -43
KPX Q quotedblright -26
KPX Q endash -41
KPX Q emdash -50
KPX Q cent -32

KPX R quotedbl -38
KPX R numbersign -29
KPX R dollar -47
KPX R percent -58
KPX R quotesingle -57
KPX R parenleft -23
KPX R parenright -12
KPX R asterisk -33
KPX R hyphen -55
KPX R three -39
KPX R four -44
KPX R five -23
KPX R seven -38
KPX R semicolon -20
KPX R question -41
KPX R C -78
KPX R F -34
KPX R G -79
KPX R O -78
KPX R Q -69
KPX R U -60
KPX R Y -40
KPX R j -15
KPX R s -13
KPX R v -14
KPX R OE -83
KPX R quoteright -57
KPX R quotedblright -39
KPX R endash -86
KPX R emdash -95
KPX R exclamdown -22
KPX R cent -48

KPX S exclam -40
KPX S numbersign -19
KPX S dollar -33
KPX S percent -22
KPX S ampersand -23
KPX S quotesingle -26
KPX S parenleft -55
KPX S asterisk -62
KPX S comma -161
KPX S period -125
KPX S slash -95
KPX S zero -14
KPX S one -58
KPX S two -40
KPX S three -77
KPX S five -50
KPX S six -15
KPX S seven -98
KPX S eight -17
KPX S nine -29
KPX S colon -89
KPX S semicolon -96
KPX S question -78
KPX S A -83
KPX S C -41
KPX S D -21
KPX S F -94
KPX S G -39
KPX S H -37
KPX S J -32
KPX S K -67
KPX S M -26
KPX S N -23
KPX S O -33
KPX S Q -37
KPX S S -79
KPX S T -73
KPX S U -30
KPX S X -46
KPX S Y -65
KPX S Z -85
KPX S a -16
KPX S c -12
KPX S d -15
KPX S e -12
KPX S f -33
KPX S g -27
KPX S h -28
KPX S i -24
KPX S j -34
KPX S m -32
KPX S n -28
KPX S p -34
KPX S q -26
KPX S r -25
KPX S t -32
KPX S u -37
KPX S v -32
KPX S w -25
KPX S x -37
KPX S y -40
KPX S z -32
KPX S OE -43
KPX S quoteright -26
KPX S quotedblright -31
KPX S emdash -11
KPX S oe -17
KPX S exclamdown -69
KPX S cent -49
KPX S sterling -25
KPX S questiondown -92
KPX S AE -94
KPX S germandbls -10
KPX S ae -12

KPX T numbersign -94
KPX T dollar -110
KPX T percent -164
KPX T ampersand -39
KPX T comma -70
KPX T hyphen -147
KPX T period -35
KPX T slash -56
KPX T zero -18
KPX T one -59
KPX T two -56
KPX T three -44
KPX T four -138
KPX T five -26
KPX T six -26
KPX T seven -100
KPX T eight -29
KPX T nine -39
KPX T colon -83
KPX T semicolon -101
KPX T question -11
KPX T A -57
KPX T C -97
KPX T F -11
KPX T G -98
KPX T O -96
KPX T Q -72
KPX T S -22
KPX T U -80
KPX T Y -56
KPX T Z -18
KPX T a -66
KPX T c -52
KPX T e -50
KPX T g -78
KPX T m -45
KPX T n -42
KPX T o -61
KPX T p -19
KPX T q -33
KPX T r -68
KPX T s -81
KPX T t -42
KPX T u -85
KPX T v -45
KPX T w -33
KPX T x -37
KPX T y -48
KPX T z -66
KPX T OE -106
KPX T quoteright 63
KPX T quotedblright 73
KPX T endash -178
KPX T emdash -188
KPX T oe -31
KPX T exclamdown -83
KPX T cent -56
KPX T sterling -27
KPX T questiondown -58
KPX T AE -62
KPX T ae -27

KPX U exclam -42
KPX U numbersign -56
KPX U dollar -46
KPX U percent -57
KPX U ampersand -24
KPX U quotesingle -25
KPX U parenleft -56
KPX U asterisk -51
KPX U comma -58
KPX U hyphen -34
KPX U period -28
KPX U one -30
KPX U two -37
KPX U three -24
KPX U four -31
KPX U seven -52
KPX U eight -11
KPX U nine -19
KPX U colon -55
KPX U semicolon -68
KPX U question -53
KPX U A -24
KPX U C -70
KPX U F -47
KPX U G -69
KPX U J -11
KPX U N -15
KPX U O -61
KPX U Q -59
KPX U T -15
KPX U U -51
KPX U Y -40
KPX U Z -22
KPX U a -10
KPX U f -19
KPX U g -21
KPX U h -22
KPX U i -23
KPX U k -14
KPX U m -22
KPX U q -13
KPX U r -11
KPX U s -27
KPX U u -34
KPX U v -15
KPX U w -14
KPX U y -28
KPX U z -28
KPX U OE -71
KPX U quoteright -24
KPX U quotedblright -33
KPX U endash -65
KPX U emdash -74
KPX U oe -11
KPX U exclamdown -42
KPX U cent -38
KPX U questiondown -37
KPX U AE -29

KPX V numbersign -91
KPX V dollar -78
KPX V percent -73
KPX V ampersand -71
KPX V parenleft -38
KPX V parenright -10
KPX V comma -246
KPX V hyphen -70
KPX V period -222
KPX V slash -179
KPX V zero -47
KPX V one -43
KPX V two -59
KPX V three -85
KPX V four -75
KPX V five -94
KPX V six -47
KPX V seven -63
KPX V eight -62
KPX V nine -65
KPX V colon -85
KPX V semicolon -88
KPX V question -45
KPX V A -109
KPX V C -79
KPX V F -58
KPX V G -80
KPX V L -42
KPX V M -43
KPX V O -74
KPX V Q -67
KPX V S -74
KPX V T -21
KPX V U -56
KPX V X -10
KPX V Y -49
KPX V Z -49
KPX V a -72
KPX V c -58
KPX V d -41
KPX V e -53
KPX V f -31
KPX V g -65
KPX V m -38
KPX V n -22
KPX V o -58
KPX V p -31
KPX V q -54
KPX V r -26
KPX V s -69
KPX V t -14
KPX V u -54
KPX V v -30
KPX V w -31
KPX V x -48
KPX V y -43
KPX V z -80
KPX V OE -77
KPX V endash -102
KPX V emdash -111
KPX V oe -65
KPX V exclamdown -56
KPX V cent -96
KPX V sterling -80
KPX V questiondown -137
KPX V AE -109
KPX V ae -67

KPX W numbersign -65
KPX W dollar -62
KPX W percent -62
KPX W ampersand -49
KPX W parenleft -38
KPX W comma -194
KPX W hyphen -34
KPX W period -162
KPX W slash -132
KPX W zero -47
KPX W one -56
KPX W two -42
KPX W three -94
KPX W four -42
KPX W five -80
KPX W six -46
KPX W seven -73
KPX W eight -52
KPX W nine -58
KPX W colon -74
KPX W semicolon -80
KPX W question -21
KPX W A -100
KPX W C -69
KPX W F -41
KPX W G -68
KPX W L -26
KPX W M -27
KPX W O -58
KPX W Q -57
KPX W S -79
KPX W T -13
KPX W U -48
KPX W Y -47
KPX W Z -39
KPX W a -50
KPX W c -48
KPX W d -31
KPX W e -47
KPX W g -59
KPX W m -35
KPX W n -21
KPX W o -45
KPX W p -33
KPX W q -56
KPX W r -25
KPX W s -54
KPX W t -20
KPX W u -53
KPX W v -29
KPX W w -30
KPX W x -47
KPX W y -48
KPX W z -72
KPX W OE -68
KPX W endash -64
KPX W emdash -74
KPX W oe -52
KPX W exclamdown -62
KPX W cent -84
KPX W sterling -55
KPX W questiondown -133
KPX W AE -106
KPX W ae -47

KPX X numbersign -93
KPX X dollar -128
KPX X percent -145
KPX X ampersand -49
KPX X parenleft -63
KPX X parenright -46
KPX X asterisk -16
KPX X comma -36
KPX X hyphen -184
KPX X period -12
KPX X slash -51
KPX X zero -13
KPX X one -41
KPX X two -47
KPX X three -82
KPX X four -166
KPX X five -61
KPX X six -21
KPX X seven -98
KPX X eight -25
KPX X nine -32
KPX X colon -67
KPX X semicolon -83
KPX X question -40
KPX X A -49
KPX X C -116
KPX X F -58
KPX X G -120
KPX X K -21
KPX X O -127
KPX X Q -121
KPX X R -14
KPX X T -26
KPX X U -104
KPX X Y -95
KPX X Z -33
KPX X a -24
KPX X c -19
KPX X d -19
KPX X e -17
KPX X f -26
KPX X g -32
KPX X i -10
KPX X j -16
KPX X m -41
KPX X n -41
KPX X o -18
KPX X q -23
KPX X r -30
KPX X s -67
KPX X t -35
KPX X u -50
KPX X v -66
KPX X w -37
KPX X y -42
KPX X z -53
KPX X OE -130
KPX X endash -215
KPX X emdash -224
KPX X oe -26
KPX X exclamdown -82
KPX X cent -91
KPX X sterling -12
KPX X questiondown -53
KPX X AE -49
KPX X ae -20

KPX Y numbersign -90
KPX Y dollar -81
KPX Y percent -92
KPX Y ampersand -82
KPX Y comma -125
KPX Y hyphen -66
KPX Y period -87
KPX Y slash -56
KPX Y zero -66
KPX Y one -63
KPX Y two -76
KPX Y three -92
KPX Y four -64
KPX Y five -75
KPX Y six -69
KPX Y seven -85
KPX Y eight -78
KPX Y nine -84
KPX Y colon -102
KPX Y semicolon -105
KPX Y A -45
KPX Y C -98
KPX Y G -97
KPX Y L -28
KPX Y O -80
KPX Y Q -64
KPX Y S -43
KPX Y U -60
KPX Y Y -53
KPX Y a -76
KPX Y c -70
KPX Y e -68
KPX Y g -90
KPX Y m -58
KPX Y n -42
KPX Y o -69
KPX Y p -38
KPX Y q -96
KPX Y r -46
KPX Y s -62
KPX Y t -37
KPX Y u -74
KPX Y v -50
KPX Y w -51
KPX Y x -59
KPX Y y -71
KPX Y z -73
KPX Y OE -90
KPX Y quoteright 53
KPX Y quotedblright 82
KPX Y endash -98
KPX Y emdash -107
KPX Y oe -77
KPX Y exclamdown -82
KPX Y cent -107
KPX Y sterling -38
KPX Y questiondown -98
KPX Y AE -55
KPX Y ae -72

KPX Z exclam -40
KPX Z numbersign -104
KPX Z dollar -62
KPX Z percent -52
KPX Z ampersand -52
KPX Z parenleft -64
KPX Z parenright -63
KPX Z asterisk -25
KPX Z comma -62
KPX Z hyphen -286
KPX Z period -36
KPX Z slash -46
KPX Z zero -15
KPX Z one -42
KPX Z two -35
KPX Z three -84
KPX Z four -133
KPX Z five -63
KPX Z six -23
KPX Z seven -78
KPX Z eight -28
KPX Z nine -34
KPX Z colon -60
KPX Z semicolon -61
KPX Z question -56
KPX Z A -47
KPX Z C -51
KPX Z F -51
KPX Z G -52
KPX Z H -32
KPX Z J -13
KPX Z N -37
KPX Z O -40
KPX Z P -15
KPX Z Q -36
KPX Z R -31
KPX Z T -14
KPX Z U -22
KPX Z Y -18
KPX Z Z -38
KPX Z a -32
KPX Z c -26
KPX Z e -24
KPX Z f -42
KPX Z g -42
KPX Z h -30
KPX Z i -29
KPX Z j -38
KPX Z k -13
KPX Z l -13
KPX Z m -38
KPX Z n -31
KPX Z o -25
KPX Z p -11
KPX Z q -30
KPX Z r -32
KPX Z s -45
KPX Z t -37
KPX Z u -53
KPX Z v -31
KPX Z w -29
KPX Z x -16
KPX Z y -43
KPX Z z -65
KPX Z OE -47
KPX Z quotedblright -29
KPX Z endash -317
KPX Z emdash -327
KPX Z oe -31
KPX Z exclamdown -85
KPX Z cent -93
KPX Z sterling -11
KPX Z questiondown -53
KPX Z AE -50
KPX Z germandbls -16
KPX Z ae -25

KPX a exclam -12
KPX a quotedbl -135
KPX a numbersign -26
KPX a dollar -21
KPX a percent -32
KPX a quotesingle -154
KPX a parenleft -18
KPX a parenright -11
KPX a asterisk -147
KPX a hyphen -15
KPX a four -12
KPX a seven -48
KPX a semicolon -19
KPX a question -59
KPX a OE -27
KPX a quoteright -39
KPX a endash -46
KPX a emdash -56
KPX a exclamdown -21
KPX a cent -24

KPX b exclam -91
KPX b quotedbl -90
KPX b numbersign -19
KPX b dollar -15
KPX b percent -34
KPX b ampersand -34
KPX b quotesingle -110
KPX b parenleft -68
KPX b parenright -18
KPX b asterisk -135
KPX b comma -143
KPX b period -117
KPX b slash -89
KPX b zero -16
KPX b one -62
KPX b two -26
KPX b three -63
KPX b four -10
KPX b five -46
KPX b six -23
KPX b seven -93
KPX b eight -25
KPX b nine -41
KPX b colon -37
KPX b semicolon -39
KPX b question -52
KPX b a -21
KPX b b -39
KPX b c -13
KPX b d -13
KPX b g -21
KPX b h -45
KPX b i -13
KPX b j -12
KPX b k -41
KPX b l -47
KPX b o -11
KPX b u -11
KPX b z -37
KPX b OE -48
KPX b quoteright -37
KPX b endash -25
KPX b emdash -34
KPX b oe -20
KPX b exclamdown -30
KPX b cent -46
KPX b sterling -38
KPX b questiondown -70
KPX b AE -100
KPX b germandbls -21
KPX b ae -17

KPX c exclam -56
KPX c quotedbl -31
KPX c numbersign -50
KPX c dollar -22
KPX c quotesingle -50
KPX c parenleft -32
KPX c parenright -35
KPX c asterisk -49
KPX c comma -71
KPX c hyphen -126
KPX c period -45
KPX c slash -17
KPX c one -32
KPX c three -22
KPX c four -75
KPX c seven -47
KPX c colon -17
KPX c semicolon -20
KPX c question -18
KPX c z -14
KPX c quoteright -39
KPX c endash -157
KPX c emdash -167
KPX c cent -15
KPX c questiondown -30
KPX c AE -48

KPX d exclam -66
KPX d quotedbl -39
KPX d ampersand -16
KPX d quotesingle -58
KPX d parenleft -45
KPX d asterisk -60
KPX d comma -136
KPX d period -109
KPX d slash -79
KPX d one -37
KPX d three -48
KPX d five -32
KPX d seven -28
KPX d nine -11
KPX d colon -26
KPX d semicolon -29
KPX d question -10
KPX d b -20
KPX d h -28
KPX d k -23
KPX d l -25
KPX d z -14
KPX d OE -30
KPX d quoteright -10
KPX d endash -15
KPX d emdash -24
KPX d cent -36
KPX d sterling -16
KPX d questiondown -58
KPX d AE -79

KPX e exclam -54
KPX e numbersign -37
KPX e dollar -10
KPX e quotesingle -20
KPX e parenleft -29
KPX e parenright -32
KPX e asterisk -13
KPX e comma -46
KPX e hyphen -94
KPX e period -22
KPX e one -19
KPX e four -80
KPX e seven -14
KPX e colon -12
KPX e semicolon -15
KPX e endash -126
KPX e emdash -135
KPX e cent -13
KPX e questiondown -19
KPX e AE -24

KPX f numbersign -69
KPX f dollar -57
KPX f percent -12
KPX f ampersand -29
KPX f comma -94
KPX f hyphen -47
KPX f period -63
KPX f four -42
KPX f five -11
KPX f colon -74
KPX f semicolon -74
KPX f a -43
KPX f b 59
KPX f c -23
KPX f e -14
KPX f g -11
KPX f o -15
KPX f q -21
KPX f s -27
KPX f w -10
KPX f z -30
KPX f OE -14
KPX f quoteright 134
KPX f quotedblright 156
KPX f endash -79
KPX f emdash -88
KPX f oe -46
KPX f cent -85
KPX f questiondown -55
KPX f ae -46

KPX g quotedbl -37
KPX g numbersign -17
KPX g percent -14
KPX g quotesingle -56
KPX g parenleft -36
KPX g asterisk -52
KPX g comma -13
KPX g seven -64
KPX g semicolon -28
KPX g question -19
KPX g OE -33
KPX g quoteright -29
KPX g endash -31
KPX g emdash -41
KPX g cent -18

KPX h quotedbl -101
KPX h numbersign -20
KPX h dollar -42
KPX h percent -53
KPX h quotesingle -120
KPX h parenleft -23
KPX h parenright -14
KPX h asterisk -166
KPX h hyphen -30
KPX h three -26
KPX h four -35
KPX h seven -43
KPX h semicolon -10
KPX h question -52
KPX h j -16
KPX h OE -68
KPX h quoteright -37
KPX h endash -61
KPX h emdash -70
KPX h exclamdown -16
KPX h cent -22

KPX i numbersign -30
KPX i dollar -26
KPX i percent -29
KPX i parenleft -22
KPX i parenright -10
KPX i hyphen -13
KPX i three -21
KPX i four -13
KPX i seven -48
KPX i semicolon -22
KPX i OE -34
KPX i endash -44
KPX i emdash -53
KPX i exclamdown -13
KPX i cent -33

KPX j numbersign -29
KPX j dollar -13
KPX j percent -33
KPX j ampersand -16
KPX j quotesingle -29
KPX j parenleft -46
KPX j parenright -25
KPX j asterisk -13
KPX j comma -31
KPX j hyphen -15
KPX j three -16
KPX j four -12
KPX j seven -48
KPX j colon -22
KPX j semicolon -44
KPX j u -14
KPX j OE -51
KPX j endash -46
KPX j emdash -55
KPX j exclamdown -20
KPX j cent -27
KPX j questiondown -14

KPX k exclam -16
KPX k quotedbl -88
KPX k numbersign -31
KPX k dollar -35
KPX k percent -39
KPX k ampersand -15
KPX k quotesingle -107
KPX k parenleft -33
KPX k parenright -22
KPX k asterisk -102
KPX k hyphen -38
KPX k three -36
KPX k four -33
KPX k five -18
KPX k seven -53
KPX k semicolon -21
KPX k question -48
KPX k b -17
KPX k h -15
KPX k j -16
KPX k s -13
KPX k OE -53
KPX k quoteright -31
KPX k endash -69
KPX k emdash -78
KPX k exclamdown -24
KPX k cent -46

KPX l numbersign -31
KPX l dollar -33
KPX l percent -43
KPX l parenleft -17
KPX l asterisk -17
KPX l hyphen -22
KPX l three -25
KPX l four -18
KPX l seven -38
KPX l semicolon -19
KPX l question -38
KPX l j -16
KPX l s -14
KPX l OE -50
KPX l endash -54
KPX l emdash -63
KPX l exclamdown -22
KPX l cent -47

KPX m quotedbl -91
KPX m numbersign -17
KPX m dollar -24
KPX m percent -39
KPX m quotesingle -110
KPX m asterisk -108
KPX m hyphen -16
KPX m three -18
KPX m four -11
KPX m seven -36
KPX m semicolon -10
KPX m question -49
KPX m OE -35
KPX m quoteright -16
KPX m endash -47
KPX m emdash -56
KPX m exclamdown -11
KPX m cent -21

KPX n quotedbl -92
KPX n numbersign -16
KPX n dollar -13
KPX n percent -27
KPX n quotesingle -111
KPX n asterisk -109
KPX n seven -36
KPX n question -48
KPX n OE -24
KPX n quoteright -24
KPX n endash -33
KPX n emdash -42
KPX n exclamdown -10
KPX n cent -21

KPX o exclam -68
KPX o quotedbl -71
KPX o numbersign -10
KPX o percent -15
KPX o quotesingle -90
KPX o parenleft -40
KPX o parenright -46
KPX o asterisk -61
KPX o comma -109
KPX o period -84
KPX o slash -36
KPX o one -42
KPX o three -42
KPX o five -21
KPX o seven -72
KPX o nine -14
KPX o colon -25
KPX o semicolon -27
KPX o question -18
KPX o b -16
KPX o h -17
KPX o k -13
KPX o l -19
KPX o z -21
KPX o OE -13
KPX o endash -15
KPX o emdash -24
KPX o cent -31
KPX o questiondown -49
KPX o AE -64

KPX p exclam -74
KPX p quotedbl -66
KPX p numbersign -14
KPX p percent -21
KPX p quotesingle -85
KPX p parenleft -52
KPX p parenright -57
KPX p asterisk -84
KPX p comma -130
KPX p period -89
KPX p slash -34
KPX p one -49
KPX p three -38
KPX p five -19
KPX p seven -63
KPX p nine -19
KPX p colon -25
KPX p semicolon -36
KPX p question -36
KPX p a -13
KPX p b -22
KPX p g -25
KPX p h -22
KPX p k -17
KPX p l -28
KPX p q -29
KPX p z -27
KPX p OE -32
KPX p endash -21
KPX p emdash -30
KPX p exclamdown -27
KPX p cent -36
KPX p sterling -17
KPX p questiondown -57
KPX p AE -83

KPX q exclam -22
KPX q quotedbl -80
KPX q numbersign -24
KPX q dollar -15
KPX q percent -11
KPX q ampersand -13
KPX q quotesingle -99
KPX q parenleft -41
KPX q asterisk -61
KPX q period -12
KPX q one -12
KPX q three -32
KPX q seven -79
KPX q nine -10
KPX q colon -33
KPX q question -16
KPX q b -18
KPX q h -23
KPX q k -16
KPX q l -21
KPX q q -14
KPX q OE -33
KPX q endash -32
KPX q emdash -41
KPX q cent -40

KPX r exclam -46
KPX r numbersign -72
KPX r dollar -15
KPX r ampersand -51
KPX r quotesingle -21
KPX r parenleft -15
KPX r parenright -30
KPX r asterisk -12
KPX r comma -98
KPX r hyphen -111
KPX r period -68
KPX r slash -53
KPX r one -23
KPX r three -46
KPX r four -86
KPX r five -11
KPX r seven -25
KPX r question -19
KPX r n 21
KPX r endash -143
KPX r emdash -152
KPX r cent -43
KPX r sterling -23
KPX r questiondown -74
KPX r AE -63

KPX s exclam -57
KPX s numbersign -12
KPX s percent -13
KPX s quotesingle -16
KPX s parenleft -32
KPX s parenright -45
KPX s comma -107
KPX s period -83
KPX s slash -43
KPX s one -28
KPX s three -24
KPX s five -22
KPX s colon -73
KPX s semicolon -76
KPX s g -12
KPX s h -15
KPX s k -11
KPX s l -12
KPX s z -24
KPX s OE -17
KPX s quoteright -21
KPX s emdash -15
KPX s cent -39
KPX s questiondown -56
KPX s AE -68

KPX t numbersign -30
KPX t dollar -34
KPX t percent -14
KPX t hyphen -29
KPX t four -20
KPX t semicolon -18
KPX t s -16
KPX t endash -61
KPX t emdash -70
KPX t cent -44

KPX u quotedbl -67
KPX u numbersign -18
KPX u dollar -38
KPX u percent -43
KPX u quotesingle -86
KPX u asterisk -83
KPX u hyphen -33
KPX u three -23
KPX u four -23
KPX u seven -36
KPX u question -43
KPX u OE -46
KPX u quoteright -24
KPX u endash -64
KPX u emdash -74
KPX u cent -25

KPX v exclam -30
KPX v numbersign -24
KPX v dollar -14
KPX v parenright -21
KPX v comma -153
KPX v period -127
KPX v slash -82
KPX v colon -25
KPX v semicolon -28
KPX v endash -31
KPX v emdash -40
KPX v cent -32
KPX v questiondown -45
KPX v AE -62

KPX w exclam -25
KPX w numbersign -37
KPX w dollar -27
KPX w ampersand -12
KPX w parenright -16
KPX w comma -168
KPX w period -144
KPX w slash -87
KPX w four -11
KPX w colon -41
KPX w semicolon -43
KPX w endash -40
KPX w emdash -49
KPX w oe -13
KPX w cent -46
KPX w sterling -17
KPX w questiondown -40
KPX w AE -74
KPX w ae -12

KPX x exclam -18
KPX x numbersign -42
KPX x dollar -52
KPX x comma -17
KPX x hyphen -81
KPX x four -62
KPX x colon -29
KPX x semicolon -42
KPX x endash -112
KPX x emdash -121
KPX x cent -25

KPX y numbersign -29
KPX y dollar -14
KPX y comma -33
KPX y hyphen -11
KPX y colon -21
KPX y semicolon -30
KPX y q -15
KPX y endash -42
KPX y emdash -51
KPX y cent -34

KPX z exclam -49
KPX z numbersign -34
KPX z dollar -26
KPX z parenleft -28
KPX z parenright -41
KPX z comma -51
KPX z hyphen -50
KPX z period -25
KPX z slash -13
KPX z one -13
KPX z three -19
KPX z four -52
KPX z five -26
KPX z colon -47
KPX z semicolon -50
KPX z g -12
KPX z h -11
KPX z s -17
KPX z z -21
KPX z OE -14
KPX z endash -81
KPX z emdash -91
KPX z cent -43
KPX z questiondown -31
KPX z AE -25

KPX OE numbersign -103
KPX OE dollar -90
KPX OE percent -74
KPX OE ampersand -49
KPX OE parenleft -55
KPX OE parenright -33
KPX OE asterisk -14
KPX OE comma -92
KPX OE hyphen -193
KPX OE period -57
KPX OE slash -77
KPX OE zero -30
KPX OE one -71
KPX OE two -62
KPX OE three -55
KPX OE four -160
KPX OE five -38
KPX OE six -38
KPX OE seven -99
KPX OE eight -41
KPX OE nine -50
KPX OE colon -82
KPX OE semicolon -85
KPX OE question -42
KPX OE A -83
KPX OE C -87
KPX OE F -56
KPX OE G -87
KPX OE K -26
KPX OE L -18
KPX OE O -81
KPX OE Q -77
KPX OE S -47
KPX OE T -39
KPX OE U -69
KPX OE X -13
KPX OE Y -49
KPX OE Z -59
KPX OE a -41
KPX OE c -31
KPX OE d -36
KPX OE e -29
KPX OE f -31
KPX OE g -52
KPX OE m -33
KPX OE n -16
KPX OE o -35
KPX OE p -27
KPX OE q -45
KPX OE r -21
KPX OE s -65
KPX OE t -53
KPX OE u -48
KPX OE v -24
KPX OE w -25
KPX OE x -27
KPX OE y -42
KPX OE z -75
KPX OE OE -90
KPX OE endash -224
KPX OE emdash -233
KPX OE oe -42
KPX OE exclamdown -94
KPX OE cent -67
KPX OE sterling -44
KPX OE questiondown -70
KPX OE AE -89
KPX OE ae -39

KPX quoteleft A -135
KPX quoteleft B -21
KPX quoteleft C -78
KPX quoteleft D -24
KPX quoteleft E -8
KPX quoteleft F -12
KPX quoteleft G -83
KPX quoteleft H -12
KPX quoteleft L -59
KPX quoteleft M -29
KPX quoteleft N -19
KPX quoteleft O -53
KPX quoteleft P -10
KPX quoteleft Q -43
KPX quoteleft R -33
KPX quoteleft S -45
KPX quoteleft U -35
KPX quoteleft W 8
KPX quoteleft X -31
KPX quoteleft Y -39
KPX quoteleft Z -24

KPX quoteright s -79

KPX quotedblleft A -123
KPX quotedblleft B -19
KPX quotedblleft C -63
KPX quotedblleft D -16
KPX quotedblleft G -59
KPX quotedblleft H -14
KPX quotedblleft L -67
KPX quotedblleft M -43
KPX quotedblleft N -14
KPX quotedblleft O -49
KPX quotedblleft P -10
KPX quotedblleft Q -53
KPX quotedblleft R -24
KPX quotedblleft S -41
KPX quotedblleft W 21
KPX quotedblleft X -31
KPX quotedblleft Y -24
KPX quotedblleft Z -19

KPX endash exclam -111
KPX endash quotedbl -403
KPX endash numbersign -52
KPX endash dollar -55
KPX endash percent -36
KPX endash ampersand -16
KPX endash quotesingle -237
KPX endash parenleft -71
KPX endash parenright -89
KPX endash asterisk -334
KPX endash comma -257
KPX endash hyphen -72
KPX endash period -288
KPX endash slash -156
KPX endash zero -27
KPX endash one -83
KPX endash two -221
KPX endash three -147
KPX endash four -36
KPX endash five -90
KPX endash six -28
KPX endash seven -154
KPX endash eight -60
KPX endash nine -50
KPX endash colon -325
KPX endash semicolon -325
KPX endash question -162
KPX endash A -99
KPX endash B -81
KPX endash C -30
KPX endash D -81
KPX endash E -79
KPX endash F -244
KPX endash G -28
KPX endash H -121
KPX endash I -52
KPX endash J -174
KPX endash K -179
KPX endash L -13
KPX endash M -125
KPX endash N -101
KPX endash O -23
KPX endash P -116
KPX endash Q -19
KPX endash R -134
KPX endash S -155
KPX endash T -104
KPX endash U -17
KPX endash V -90
KPX endash W -94
KPX endash X -122
KPX endash Y -308
KPX endash Z -219
KPX endash a -42
KPX endash b -50
KPX endash c -28
KPX endash d -27
KPX endash e -28
KPX endash f -52
KPX endash g -32
KPX endash h -53
KPX endash i -51
KPX endash j -51
KPX endash k -52
KPX endash l -54
KPX endash m -56
KPX endash n -53
KPX endash o -27
KPX endash p -58
KPX endash q -30
KPX endash r -50
KPX endash s -49
KPX endash t -53
KPX endash u -59
KPX endash v -50
KPX endash w -47
KPX endash x -103
KPX endash y -54
KPX endash z -93
KPX endash OE -23
KPX endash endash -104
KPX endash emdash -113
KPX endash oe -31
KPX endash exclamdown -84
KPX endash cent -60
KPX endash sterling -41
KPX endash questiondown -172
KPX endash AE -99
KPX endash germandbls -58
KPX endash ae -44

KPX emdash exclam -121
KPX emdash quotedbl -403
KPX emdash numbersign -61
KPX emdash dollar -64
KPX emdash percent -46
KPX emdash ampersand -25
KPX emdash quotesingle -237
KPX emdash parenleft -81
KPX emdash parenright -99
KPX emdash asterisk -334
KPX emdash comma -257
KPX emdash hyphen -82
KPX emdash period -288
KPX emdash slash -166
KPX emdash zero -37
KPX emdash one -92
KPX emdash two -230
KPX emdash three -157
KPX emdash four -45
KPX emdash five -100
KPX emdash six -37
KPX emdash seven -163
KPX emdash eight -70
KPX emdash nine -59
KPX emdash colon -335
KPX emdash semicolon -335
KPX emdash question -172
KPX emdash A -108
KPX emdash B -91
KPX emdash C -40
KPX emdash D -90
KPX emdash E -88
KPX emdash F -253
KPX emdash G -38
KPX emdash H -130
KPX emdash I -62
KPX emdash J -183
KPX emdash K -189
KPX emdash L -22
KPX emdash M -135
KPX emdash N -110
KPX emdash O -33
KPX emdash P -126
KPX emdash Q -28
KPX emdash R -143
KPX emdash S -165
KPX emdash T -114
KPX emdash U -26
KPX emdash V -100
KPX emdash W -104
KPX emdash X -131
KPX emdash Y -317
KPX emdash Z -229
KPX emdash a -51
KPX emdash b -60
KPX emdash c -38
KPX emdash d -37
KPX emdash e -38
KPX emdash f -61
KPX emdash g -41
KPX emdash h -63
KPX emdash i -61
KPX emdash j -60
KPX emdash k -62
KPX emdash l -63
KPX emdash m -66
KPX emdash n -63
KPX emdash o -37
KPX emdash p -67
KPX emdash q -40
KPX emdash r -60
KPX emdash s -59
KPX emdash t -63
KPX emdash u -69
KPX emdash v -60
KPX emdash w -57
KPX emdash x -113
KPX emdash y -64
KPX emdash z -103
KPX emdash OE -33
KPX emdash endash -113
KPX emdash emdash -123
KPX emdash oe -41
KPX emdash exclamdown -94
KPX emdash cent -70
KPX emdash sterling -50
KPX emdash questiondown -182
KPX emdash AE -108
KPX emdash germandbls -67
KPX emdash ae -54

KPX oe exclam -54
KPX oe numbersign -38
KPX oe dollar -11
KPX oe quotesingle -23
KPX oe parenleft -29
KPX oe parenright -32
KPX oe asterisk -15
KPX oe comma -47
KPX oe hyphen -95
KPX oe period -23
KPX oe four -80
KPX oe seven -12
KPX oe colon -12
KPX oe semicolon -15
KPX oe A -25
KPX oe F -28
KPX oe J -51
KPX oe R -13
KPX oe V -15
KPX oe endash -126
KPX oe emdash -136
KPX oe cent -13
KPX oe questiondown -19
KPX oe AE -25

KPX exclamdown exclam -80
KPX exclamdown quotedbl -21
KPX exclamdown numbersign -97
KPX exclamdown dollar -85
KPX exclamdown percent -57
KPX exclamdown ampersand -73
KPX exclamdown quotesingle -40
KPX exclamdown parenleft -60
KPX exclamdown parenright -30
KPX exclamdown asterisk -27
KPX exclamdown comma -36
KPX exclamdown hyphen -75
KPX exclamdown period -73
KPX exclamdown one -20
KPX exclamdown two -23
KPX exclamdown three -47
KPX exclamdown four -68
KPX exclamdown five -57
KPX exclamdown seven -28
KPX exclamdown eight -18
KPX exclamdown nine -25
KPX exclamdown colon -98
KPX exclamdown semicolon -55
KPX exclamdown question -34
KPX exclamdown A -38
KPX exclamdown C -61
KPX exclamdown E -18
KPX exclamdown F -26
KPX exclamdown G -56
KPX exclamdown H -29
KPX exclamdown I -17
KPX exclamdown J -39
KPX exclamdown L -24
KPX exclamdown M -50
KPX exclamdown N -38
KPX exclamdown O -52
KPX exclamdown P -53
KPX exclamdown Q -58
KPX exclamdown R -50
KPX exclamdown S -36
KPX exclamdown U -44
KPX exclamdown V -86
KPX exclamdown W -90
KPX exclamdown X -59
KPX exclamdown Y -26
KPX exclamdown Z -20
KPX exclamdown a -75
KPX exclamdown b -35
KPX exclamdown c -69
KPX exclamdown d -54
KPX exclamdown e -67
KPX exclamdown h -42
KPX exclamdown i -38
KPX exclamdown k -38
KPX exclamdown l -40
KPX exclamdown m -49
KPX exclamdown n -21
KPX exclamdown o -68
KPX exclamdown q -80
KPX exclamdown r -28
KPX exclamdown s -66
KPX exclamdown u -52
KPX exclamdown v -30
KPX exclamdown w -21
KPX exclamdown x -42
KPX exclamdown z -55
KPX exclamdown OE -63
KPX exclamdown endash -106
KPX exclamdown emdash -116
KPX exclamdown oe -75
KPX exclamdown exclamdown -35
KPX exclamdown cent -110
KPX exclamdown questiondown -40
KPX exclamdown AE -48
KPX exclamdown ae -68

KPX cent exclam -114
KPX cent quotedbl -134
KPX cent numbersign -89
KPX cent dollar -43
KPX cent percent -63
KPX cent ampersand -46
KPX cent quotesingle -153
KPX cent parenleft -87
KPX cent parenright -92
KPX cent asterisk -146
KPX cent comma -148
KPX cent hyphen -114
KPX cent period -122
KPX cent slash -69
KPX cent zero -35
KPX cent one -88
KPX cent two -51
KPX cent three -96
KPX cent four -108
KPX cent five -75
KPX cent six -42
KPX cent seven -123
KPX cent eight -44
KPX cent nine -62
KPX cent colon -67
KPX cent semicolon -70
KPX cent question -108
KPX cent A -100
KPX cent C -64
KPX cent D -16
KPX cent E -17
KPX cent F -171
KPX cent G -65
KPX cent H -50
KPX cent J -116
KPX cent K -80
KPX cent L -44
KPX cent M -34
KPX cent N -54
KPX cent O -57
KPX cent P -38
KPX cent Q -55
KPX cent R -66
KPX cent S -82
KPX cent T -138
KPX cent U -52
KPX cent V -68
KPX cent W -66
KPX cent X -68
KPX cent Y -52
KPX cent Z -102
KPX cent a -51
KPX cent b -62
KPX cent c -41
KPX cent d -23
KPX cent e -41
KPX cent f -33
KPX cent g -52
KPX cent h -63
KPX cent i -53
KPX cent j -46
KPX cent k -59
KPX cent l -66
KPX cent m -39
KPX cent n -35
KPX cent o -42
KPX cent p -33
KPX cent q -43
KPX cent r -39
KPX cent s -25
KPX cent t -47
KPX cent u -67
KPX cent v -43
KPX cent w -44
KPX cent x -62
KPX cent y -49
KPX cent z -93
KPX cent OE -66
KPX cent endash -146
KPX cent emdash -155
KPX cent oe -46
KPX cent exclamdown -87
KPX cent cent -81
KPX cent sterling -66
KPX cent questiondown -97
KPX cent AE -104
KPX cent germandbls -67
KPX cent ae -42

KPX sterling exclam -46
KPX sterling numbersign -121
KPX sterling dollar -125
KPX sterling percent -115
KPX sterling ampersand -64
KPX sterling quotesingle -19
KPX sterling parenleft -56
KPX sterling parenright -58
KPX sterling asterisk -26
KPX sterling comma -141
KPX sterling hyphen -202
KPX sterling period -73
KPX sterling slash -73
KPX sterling two -49
KPX sterling three -48
KPX sterling four -139
KPX sterling five -44
KPX sterling six -41
KPX sterling seven -29
KPX sterling eight -48
KPX sterling nine -58
KPX sterling colon -118
KPX sterling semicolon -146
KPX sterling question -11
KPX sterling A -92
KPX sterling B -47
KPX sterling C -62
KPX sterling D -58
KPX sterling F -13
KPX sterling G -61
KPX sterling H -85
KPX sterling I -19
KPX sterling L -23
KPX sterling M -22
KPX sterling N -89
KPX sterling O -57
KPX sterling P -77
KPX sterling Q -68
KPX sterling R -101
KPX sterling S -38
KPX sterling U -48
KPX sterling V -77
KPX sterling W -81
KPX sterling X -45
KPX sterling Y -42
KPX sterling a -55
KPX sterling b -16
KPX sterling c -46
KPX sterling d -40
KPX sterling e -44
KPX sterling f -27
KPX sterling g -76
KPX sterling h -26
KPX sterling i -63
KPX sterling j -19
KPX sterling k -21
KPX sterling l -24
KPX sterling m -71
KPX sterling n -66
KPX sterling o -49
KPX sterling p -63
KPX sterling q -79
KPX sterling r -62
KPX sterling s -85
KPX sterling t -15
KPX sterling u -79
KPX sterling v -77
KPX sterling w -59
KPX sterling x -42
KPX sterling y -84
KPX sterling z -98
KPX sterling OE -70
KPX sterling endash -233
KPX sterling emdash -242
KPX sterling oe -55
KPX sterling exclamdown -98
KPX sterling cent -89
KPX sterling sterling -60
KPX sterling questiondown -89
KPX sterling AE -108
KPX sterling germandbls -27
KPX sterling ae -52

KPX questiondown exclam -23
KPX questiondown quotedbl -69
KPX questiondown numbersign -78
KPX questiondown dollar -100
KPX questiondown percent -101
KPX questiondown ampersand -25
KPX questiondown quotesingle -88
KPX questiondown parenleft -55
KPX questiondown asterisk -77
KPX questiondown comma -16
KPX questiondown hyphen -136
KPX questiondown one -11
KPX questiondown two -14
KPX questiondown three -27
KPX questiondown four -128
KPX questiondown seven -72
KPX questiondown nine -14
KPX questiondown colon -39
KPX questiondown semicolon -54
KPX questiondown question -72
KPX questiondown B 50
KPX questiondown C -56
KPX questiondown D 49
KPX questiondown E 67
KPX questiondown F 21
KPX questiondown G -89
KPX questiondown H 20
KPX questiondown I 21
KPX questiondown K -17
KPX questiondown L 29
KPX questiondown O -89
KPX questiondown Q -95
KPX questiondown T -31
KPX questiondown U -83
KPX questiondown V -46
KPX questiondown W -47
KPX questiondown Y -60
KPX questiondown Z 16
KPX questiondown b -22
KPX questiondown f -14
KPX questiondown h -22
KPX questiondown i -24
KPX questiondown k -15
KPX questiondown l -19
KPX questiondown m -24
KPX questiondown n -24
KPX questiondown q -17
KPX questiondown r -14
KPX questiondown s -45
KPX questiondown t -18
KPX questiondown u -35
KPX questiondown v -40
KPX questiondown w -16
KPX questiondown OE -100
KPX questiondown endash -167
KPX questiondown emdash -176
KPX questiondown exclamdown -47
KPX questiondown cent -60
KPX questiondown questiondown -15
KPX questiondown germandbls -16

KPX AE numbersign -100
KPX AE dollar -83
KPX AE percent -73
KPX AE ampersand -52
KPX AE quotesingle -16
KPX AE parenleft -55
KPX AE parenright -39
KPX AE asterisk -15
KPX AE comma -75
KPX AE hyphen -193
KPX AE period -35
KPX AE slash -65
KPX AE zero -22
KPX AE one -54
KPX AE two -56
KPX AE three -50
KPX AE four -142
KPX AE five -32
KPX AE six -30
KPX AE seven -76
KPX AE eight -35
KPX AE nine -41
KPX AE colon -76
KPX AE semicolon -80
KPX AE question -25
KPX AE A -67
KPX AE C -86
KPX AE F -40
KPX AE G -87
KPX AE M -12
KPX AE O -77
KPX AE Q -80
KPX AE R -10
KPX AE S -29
KPX AE T -19
KPX AE U -63
KPX AE Y -51
KPX AE Z -42
KPX AE a -34
KPX AE c -28
KPX AE d -33
KPX AE e -26
KPX AE f -12
KPX AE g -45
KPX AE m -49
KPX AE n -49
KPX AE o -27
KPX AE p -19
KPX AE q -41
KPX AE r -39
KPX AE s -67
KPX AE t -44
KPX AE u -60
KPX AE v -50
KPX AE w -41
KPX AE x -18
KPX AE y -56
KPX AE z -67
KPX AE OE -86
KPX AE endash -224
KPX AE emdash -233
KPX AE oe -35
KPX AE exclamdown -92
KPX AE cent -87
KPX AE sterling -22
KPX AE questiondown -61
KPX AE AE -77
KPX AE ae -30

KPX germandbls quotedbl -62
KPX germandbls dollar -21
KPX germandbls quotesingle -82
KPX germandbls asterisk -80
KPX germandbls three -49
KPX germandbls five -27
KPX germandbls seven -27
KPX germandbls C -23
KPX germandbls G -21
KPX germandbls O -19
KPX germandbls Q -13
KPX germandbls T -13
KPX germandbls U -12
KPX germandbls V -34
KPX germandbls W -23
KPX germandbls OE -25
KPX germandbls emdash -11
KPX germandbls cent -21

KPX ae exclam -54
KPX ae numbersign -38
KPX ae dollar -11
KPX ae quotesingle -22
KPX ae parenleft -31
KPX ae parenright -34
KPX ae asterisk -15
KPX ae comma -58
KPX ae hyphen -95
KPX ae period -23
KPX ae four -81
KPX ae seven -12
KPX ae colon -12
KPX ae semicolon -17
KPX ae A -27
KPX ae F -29
KPX ae J -51
KPX ae R -15
KPX ae V -16
KPX ae W -12
KPX ae Z -12
KPX ae endash -127
KPX ae emdash -136
KPX ae cent -16
KPX ae questiondown -21
KPX ae AE -27

EndKernPairs
EndKernData
EndFontMetrics
